BasinId|BasinNo|BasinName|BasinNameMixed
1|01|CANADIAN|Canadian
2|02|RED|Red
3|03|SULPHUR|Sulphur
4|04|CYPRESS|Cypress
5|05|SABINE|Sabine
6|06|NECHES|Neches
7|07|NECHES-TRINITY|Neches-Trinity
8|08|TRINITY|Trinity
9|09|TRINITY-SAN JACINTO|Trinity-San Jacinto
10|10|SAN JACINTO|San Jacinto
11|11|SAN JACINTO-BRAZOS|San Jacinto-Brazos
12|12|BRAZOS|Brazos
13|13|BRAZOS-COLORADO|Brazos-Colorado
14|14|COLORADO|Colorado
15|15|COLORADO-LAVACA|Colorado-Lavaca
16|16|LAVACA|Lavaca
17|17|LAVACA-GUADALUPE|Lavaca-Guadalupe
18|18|GUADALUPE|Guadalupe
19|19|SAN ANTONIO|San Antonio
20|20|SAN ANTONIO-NUECES|San Antonio-Nueces
21|21|NUECES|Nueces
22|22|NUECES-RIO GRANDE|Nueces-Rio Grande
23|23|RIO GRANDE|Rio Grande
