CountyId|CountyNo|Fips|CountyName|CountyNameMixed|FipCountyName
1|001|1|ANDERSON|Anderson|1 Anderson
2|002|3|ANDREWS|Andrews|3 Andrews
3|003|5|ANGELINA|Angelina|5 Angelina
4|004|7|ARANSAS|Aransas|7 Aransas
5|005|9|ARCHER|Archer|9 Archer
6|006|11|ARMSTRONG|Armstrong|11 Armstrong
7|007|13|ATASCOSA|Atascosa|13 Atascosa
8|008|15|AUSTIN|Austin|15 Austin
9|009|17|BAILEY|Bailey|17 Bailey
10|010|19|BANDERA|Bandera|19 Bandera
11|011|21|BASTROP|Bastrop|21 Bastrop
12|012|23|BAYLOR|Baylor|23 Baylor
13|013|25|BEE|Bee|25 Bee
14|014|27|BELL|Bell|27 Bell
15|015|29|BEXAR|Bexar|29 Bexar
16|016|31|BLANCO|Blanco|31 Blanco
17|017|33|BORDEN|Borden|33 Borden
18|018|35|BOSQUE|Bosque|35 Bosque
19|019|37|BOWIE|Bowie|37 Bowie
20|020|39|BRAZORIA|Brazoria|39 Brazoria
21|021|41|BRAZOS|Brazos|41 Brazos
22|022|43|BREWSTER|Brewster|43 Brewster
23|023|45|BRISCOE|Briscoe|45 Briscoe
24|024|47|BROOKS|Brooks|47 Brooks
25|025|49|BROWN|Brown|49 Brown
26|026|51|BURLESON|Burleson|51 Burleson
27|027|53|BURNET|Burnet|53 Burnet
28|028|55|CALDWELL|Caldwell|55 Caldwell
29|029|57|CALHOUN|Calhoun|57 Calhoun
30|030|59|CALLAHAN|Callahan|59 Callahan
31|031|61|CAMERON|Cameron|61 Cameron
32|032|63|CAMP|Camp|63 Camp
33|033|65|CARSON|Carson|65 Carson
34|034|67|CASS|Cass|67 Cass
35|035|69|CASTRO|Castro|69 Castro
36|036|71|CHAMBERS|Chambers|71 Chambers
37|037|73|CHEROKEE|Cherokee|73 Cherokee
38|038|75|CHILDRESS|Childress|75 Childress
39|039|77|CLAY|Clay|77 Clay
40|040|79|COCHRAN|Cochran|79 Cochran
41|041|81|COKE|Coke|81 Coke
42|042|83|COLEMAN|Coleman|83 Coleman
43|043|85|COLLIN|Collin|85 Collin
44|044|87|COLLINGSWORTH|Collingsworth|87 Collingsworth
45|045|89|COLORADO|Colorado|89 Colorado
46|046|91|COMAL|Comal|91 Comal
47|047|93|COMANCHE|Comanche|93 Comanche
48|048|95|CONCHO|Concho|95 Concho
49|049|97|COOKE|Cooke|97 Cooke
50|050|99|CORYELL|Coryell|99 Coryell
51|051|101|COTTLE|Cottle|101 Cottle
52|052|103|CRANE|Crane|103 Crane
53|053|105|CROCKETT|Crockett|105 Crockett
54|054|107|CROSBY|Crosby|107 Crosby
55|055|109|CULBERSON|Culberson|109 Culberson
56|056|111|DALLAM|Dallam|111 Dallam
57|057|113|DALLAS|Dallas|113 Dallas
58|058|115|DAWSON|Dawson|115 Dawson
59|059|117|DEAF SMITH|Deaf Smith|117 Deaf Smith
60|060|119|DELTA|Delta|119 Delta
61|061|121|DENTON|Denton|121 Denton
62|062|123|DEWITT|DeWitt|123 DeWitt
63|063|125|DICKENS|Dickens|125 Dickens
64|064|127|DIMMIT|Dimmit|127 Dimmit
65|065|129|DONLEY|Donley|129 Donley
66|066|131|DUVAL|Duval|131 Duval
67|067|133|EASTLAND|Eastland|133 Eastland
68|068|135|ECTOR|Ector|135 Ector
69|069|137|EDWARDS|Edwards|137 Edwards
70|070|139|ELLIS|Ellis|139 Ellis
71|071|141|EL PASO|El Paso|141 El Paso
72|072|143|ERATH|Erath|143 Erath
73|073|145|FALLS|Falls|145 Falls
74|074|147|FANNIN|Fannin|147 Fannin
75|075|149|FAYETTE|Fayette|149 Fayette
76|076|151|FISHER|Fisher|151 Fisher
77|077|153|FLOYD|Floyd|153 Floyd
78|078|155|FOARD|Foard|155 Foard
79|079|157|FORT BEND|Fort Bend|157 Fort Bend
80|080|159|FRANKLIN|Franklin|159 Franklin
81|081|161|FREESTONE|Freestone|161 Freestone
82|082|163|FRIO|Frio|163 Frio
83|083|165|GAINES|Gaines|165 Gaines
84|084|167|GALVESTON|Galveston|167 Galveston
85|085|169|GARZA|Garza|169 Garza
86|086|171|GILLESPIE|Gillespie|171 Gillespie
87|087|173|GLASSCOCK|Glasscock|173 Glasscock
88|088|175|GOLIAD|Goliad|175 Goliad
89|089|177|GONZALES|Gonzales|177 Gonzales
90|090|179|GRAY|Gray|179 Gray
91|091|181|GRAYSON|Grayson|181 Grayson
92|092|183|GREGG|Gregg|183 Gregg
93|093|185|GRIMES|Grimes|185 Grimes
94|094|187|GUADALUPE|Guadalupe|187 Guadalupe
95|095|189|HALE|Hale|189 Hale
96|096|191|HALL|Hall|191 Hall
97|097|193|HAMILTON|Hamilton|193 Hamilton
98|098|195|HANSFORD|Hansford|195 Hansford
99|099|197|HARDEMAN|Hardeman|197 Hardeman
100|100|199|HARDIN|Hardin|199 Hardin
101|101|201|HARRIS|Harris|201 Harris
102|102|203|HARRISON|Harrison|203 Harrison
103|103|205|HARTLEY|Hartley|205 Hartley
104|104|207|HASKELL|Haskell|207 Haskell
105|105|209|HAYS|Hays|209 Hays
106|106|211|HEMPHILL|Hemphill|211 Hemphill
107|107|213|HENDERSON|Henderson|213 Henderson
108|108|215|HIDALGO|Hidalgo|215 Hidalgo
109|109|217|HILL|Hill|217 Hill
110|110|219|HOCKLEY|Hockley|219 Hockley
111|111|221|HOOD|Hood|221 Hood
112|112|223|HOPKINS|Hopkins|223 Hopkins
113|113|225|HOUSTON|Houston|225 Houston
114|114|227|HOWARD|Howard|227 Howard
115|115|229|HUDSPETH|Hudspeth|229 Hudspeth
116|116|231|HUNT|Hunt|231 Hunt
117|117|233|HUTCHINSON|Hutchinson|233 Hutchinson
118|118|235|IRION|Irion|235 Irion
119|119|237|JACK|Jack|237 Jack
120|120|239|JACKSON|Jackson|239 Jackson
121|121|241|JASPER|Jasper|241 Jasper
122|122|243|JEFF DAVIS|Jeff Davis|243 Jeff Davis
123|123|245|JEFFERSON|Jefferson|245 Jefferson
124|124|247|JIM HOGG|Jim Hogg|247 Jim Hogg
125|125|249|JIM WELLS|Jim Wells|249 Jim Wells
126|126|251|JOHNSON|Johnson|251 Johnson
127|127|253|JONES|Jones|253 Jones
128|128|255|KARNES|Karnes|255 Karnes
129|129|257|KAUFMAN|Kaufman|257 Kaufman
130|130|259|KENDALL|Kendall|259 Kendall
131|131|261|KENEDY|Kenedy|261 Kenedy
132|132|263|KENT|Kent|263 Kent
133|133|265|KERR|Kerr|265 Kerr
134|134|267|KIMBLE|Kimble|267 Kimble
135|135|269|KING|King|269 King
136|136|271|KINNEY|Kinney|271 Kinney
137|137|273|KLEBERG|Kleberg|273 Kleberg
138|138|275|KNOX|Knox|275 Knox
139|139|277|LAMAR|Lamar|277 Lamar
140|140|279|LAMB|Lamb|279 Lamb
141|141|281|LAMPASAS|Lampasas|281 Lampasas
142|142|283|LA SALLE|La Salle|283 La Salle
143|143|285|LAVACA|Lavaca|285 Lavaca
144|144|287|LEE|Lee|287 Lee
145|145|289|LEON|Leon|289 Leon
146|146|291|LIBERTY|Liberty|291 Liberty
147|147|293|LIMESTONE|Limestone|293 Limestone
148|148|295|LIPSCOMB|Lipscomb|295 Lipscomb
149|149|297|LIVE OAK|Live Oak|297 Live Oak
150|150|299|LLANO|Llano|299 Llano
151|151|301|LOVING|Loving|301 Loving
152|152|303|LUBBOCK|Lubbock|303 Lubbock
153|153|305|LYNN|Lynn|305 Lynn
154|154|307|MCCULLOCH|McCulloch|307 McCulloch
155|155|309|MCLENNAN|McLennan|309 McLennan
156|156|311|MCMULLEN|McMullen|311 McMullen
157|157|313|MADISON|Madison|313 Madison
158|158|315|MARION|Marion|315 Marion
159|159|317|MARTIN|Martin|317 Martin
160|160|319|MASON|Mason|319 Mason
161|161|321|MATAGORDA|Matagorda|321 Matagorda
162|162|323|MAVERICK|Maverick|323 Maverick
163|163|325|MEDINA|Medina|325 Medina
164|164|327|MENARD|Menard|327 Menard
165|165|329|MIDLAND|Midland|329 Midland
166|166|331|MILAM|Milam|331 Milam
167|167|333|MILLS|Mills|333 Mills
168|168|335|MITCHELL|Mitchell|335 Mitchell
169|169|337|MONTAGUE|Montague|337 Montague
170|170|339|MONTGOMERY|Montgomery|339 Montgomery
171|171|341|MOORE|Moore|341 Moore
172|172|343|MORRIS|Morris|343 Morris
173|173|345|MOTLEY|Motley|345 Motley
174|174|347|NACOGDOCHES|Nacogdoches|347 Nacogdoches
175|175|349|NAVARRO|Navarro|349 Navarro
176|176|351|NEWTON|Newton|351 Newton
177|177|353|NOLAN|Nolan|353 Nolan
178|178|355|NUECES|Nueces|355 Nueces
179|179|357|OCHILTREE|Ochiltree|357 Ochiltree
180|180|359|OLDHAM|Oldham|359 Oldham
181|181|361|ORANGE|Orange|361 Orange
182|182|363|PALO PINTO|Palo Pinto|363 Palo Pinto
183|183|365|PANOLA|Panola|365 Panola
184|184|367|PARKER|Parker|367 Parker
185|185|369|PARMER|Parmer|369 Parmer
186|186|371|PECOS|Pecos|371 Pecos
187|187|373|POLK|Polk|373 Polk
188|188|375|POTTER|Potter|375 Potter
189|189|377|PRESIDIO|Presidio|377 Presidio
190|190|379|RAINS|Rains|379 Rains
191|191|381|RANDALL|Randall|381 Randall
192|192|383|REAGAN|Reagan|383 Reagan
193|193|385|REAL|Real|385 Real
194|194|387|RED RIVER|Red River|387 Red River
195|195|389|REEVES|Reeves|389 Reeves
196|196|391|REFUGIO|Refugio|391 Refugio
197|197|393|ROBERTS|Roberts|393 Roberts
198|198|395|ROBERTSON|Robertson|395 Robertson
199|199|397|ROCKWALL|Rockwall|397 Rockwall
200|200|399|RUNNELS|Runnels|399 Runnels
201|201|401|RUSK|Rusk|401 Rusk
202|202|403|SABINE|Sabine|403 Sabine
203|203|405|SAN AUGUSTINE|San Augustine|405 San Augustine
204|204|407|SAN JACINTO|San Jacinto|407 San Jacinto
205|205|409|SAN PATRICIO|San Patricio|409 San Patricio
206|206|411|SAN SABA|San Saba|411 San Saba
207|207|413|SCHLEICHER|Schleicher|413 Schleicher
208|208|415|SCURRY|Scurry|415 Scurry
209|209|417|SHACKELFORD|Shackelford|417 Shackelford
210|210|419|SHELBY|Shelby|419 Shelby
211|211|421|SHERMAN|Sherman|421 Sherman
212|212|423|SMITH|Smith|423 Smith
213|213|425|SOMERVELL|Somervell|425 Somervell
214|214|427|STARR|Starr|427 Starr
215|215|429|STEPHENS|Stephens|429 Stephens
216|216|431|STERLING|Sterling|431 Sterling
217|217|433|STONEWALL|Stonewall|433 Stonewall
218|218|435|SUTTON|Sutton|435 Sutton
219|219|437|SWISHER|Swisher|437 Swisher
220|220|439|TARRANT|Tarrant|439 Tarrant
221|221|441|TAYLOR|Taylor|441 Taylor
222|222|443|TERRELL|Terrell|443 Terrell
223|223|445|TERRY|Terry|445 Terry
224|224|447|THROCKMORTON|Throckmorton|447 Throckmorton
225|225|449|TITUS|Titus|449 Titus
226|226|451|TOM GREEN|Tom Green|451 Tom Green
227|227|453|TRAVIS|Travis|453 Travis
228|228|455|TRINITY|Trinity|455 Trinity
229|229|457|TYLER|Tyler|457 Tyler
230|230|459|UPSHUR|Upshur|459 Upshur
231|231|461|UPTON|Upton|461 Upton
232|232|463|UVALDE|Uvalde|463 Uvalde
233|233|465|VAL VERDE|Val Verde|465 Val Verde
234|234|467|VAN ZANDT|Van Zandt|467 Van Zandt
235|235|469|VICTORIA|Victoria|469 Victoria
236|236|471|WALKER|Walker|471 Walker
237|237|473|WALLER|Waller|473 Waller
238|238|475|WARD|Ward|475 Ward
239|239|477|WASHINGTON|Washington|477 Washington
240|240|479|WEBB|Webb|479 Webb
241|241|481|WHARTON|Wharton|481 Wharton
242|242|483|WHEELER|Wheeler|483 Wheeler
243|243|485|WICHITA|Wichita|485 Wichita
244|244|487|WILBARGER|Wilbarger|487 Wilbarger
245|245|489|WILLACY|Willacy|489 Willacy
246|246|491|WILLIAMSON|Williamson|491 Williamson
247|247|493|WILSON|Wilson|493 Wilson
248|248|495|WINKLER|Winkler|495 Winkler
249|249|497|WISE|Wise|497 Wise
250|250|499|WOOD|Wood|499 Wood
251|251|501|YOAKUM|Yoakum|501 Yoakum
252|252|503|YOUNG|Young|503 Young
253|253|505|ZAPATA|Zapata|505 Zapata
254|254|507|ZAVALA|Zavala|507 Zavala
