UseId|Description|CreatedDate|LastUpdateDate
1|Other||
2|Unknown||
10|Domestic||
11|Stock||
12|Irrigation||
13|Public Supply||
14|Rig Supply||
15|Fracking Supply||
16|Test Well||
17|Industrial||
18|Monitor||
19|Environmental Soil Boring||
20|Closed-Loop Geothermal||
21|Extraction||
22|Injection||
23|De-watering||
50|Withdrawal of Water||
101|Air Conditioning||
102|Aquaculture||
103|Bottling||
104|Commercial||
105|Desalination||
106|Fire||
107|Industrial (cooling)||
108|Institution||
109|Medicinal||
110|Mining||
111|Plugged or Destroyed||
112|Power||
113|Recreation||
114|Unused||
