WaterQualityParameterId|WaterQualityParameterCode|ConstituentName|ParameterLongDescription|ParameterShortDescription|ParameterUnitOfMeasure|CreatedDate|LastUpdateDate
1|00010|WATER|TEMPERATURE, WATER (CELSIUS)|TEMP| C  ||
2|00011|WATER|TEMPERATURE, WATER (FAHRENHEIT)|TEMP|FAHN||
3|00090|REDOX|OXIDATION REDUCTION POTENTIAL (ORP), MILLIVOLTS|POTENTAL| MV ||
4|00094|CNDUCTVY|SPECIFIC CONDUCTANCE, FIELD (UMHOS/CM AT 25C)|FIELD|MICR||
5|00095|CNDUCTVY|SPECIFIC CONDUCTANCE (UMHOS/CM @25C)|AT 25C|MICR||
6|00148|HERBICID|HERBICIDES, TOTAL (UG/L)|ES, TOT|UG/L||
7|00154|SULFATE|SULFATE,  TOTAL (MG/L AS S)|S TOT|MG/L||
8|00189|RADIOACT|RADIOACTIVITY, WHOLE WATER (PC/L)|IVITY|PC/L||
9|00191|HYDROGEN|HYDROGEN ION CONCENTRATION, TOTAL (MG/L)|ION TOT|MG/L||
10|00299|DO|OXYGEN, DISSOLVED, ANALYSIS BY PROBE (MG/L)|PROBE|MG/L||
11|00300|DO|OXYGEN, DISSOLVED (MG/L)|DISSOLVE|MG/L||
12|00335|COD|CHEMICAL OXYGEN DEMAND, .025N K2CR207 (MG/L)|LOWLEVEL|MG/L||
13|00387|OZONE|OZONE (MG/L)||MG/L||
14|00400|pH|PH (STANDARD UNITS), FIELD|FIELD| SU ||
15|00403|pH|PH (STANDARD UNITS) LAB|LAB| SU ||
16|00405|CARBON|CARBON DIOXIDE (MG/L AS CO2)|DIOXIDE|MG/L||
17|00410|TALK|ALKALINITY, TOTAL (MG/L AS CACO3)|CACO3|MG/L||
18|00415|PHENOL|ALKALINITY, PHENOLPHTHALEIN (MG/L)|ALKALIN|MG/L||
19|00431|TALK|ALKALINITY TOTAL FIELD (MG/L AS CACO3)|FIELDALK|MG/L||
20|00435|TACDITY|ACIDITY TOTAL (MG/L AS CACO3)|CACO3|MG/L||
21|00437|ACIDITY|ACIDITY, CO2 (PHENOLPH.)(MG/L AS CACO3)|FROM CO2|MG/L||
22|00440|HCO3ION|BICARBONATE ION, CALCULATED (MG/L AS HCO3)|HCO3|MG/L||
23|00445|CO3ION|CARBONATE ION, CALCULATED (MG/L AS CO3)|CO3|MG/L||
24|00447|CO3FLD|CARBONATE,INCREMENTAL TITRATION,FIELD, TOT.(MG/L)|TOTAL|MG/L||
25|00450|BICARB|BICARBONATE,INCREMENT TITRATION,(HCO3)FIELD (MG/L)|FLD TOT|MG/L||
26|00452|CARBONAT|CARBONATE, INCR TITRATION, DISSOLVED, FIELD (MG/L)|DISS FLD|MG/L||
27|00453|BICARB|BICARBONATE, DISSOLVED AS HCO3, FIELD (MG/L)|DISS FLD|MG/L||
28|00480|SALINITY|SALINITY (IN PARTS PER THOUSAND)||PPTH||
29|00597|DISSN2|NITROGEN GAS, DISSOLVED (MG/L OF N)|GASEOUS|MG/L||
30|00600|TOTALN|NITROGEN, TOTAL (MG/L AS N)|AS N|MG/L||
31|00605|ORGN|NITROGEN, ORGANIC, TOTAL (MG/L AS N)|N|MG/L||
32|00607|ORGANIC|NITROGEN, ORGANIC, DISSOLVED (MG/L AS N)|N-DISS|MG/L||
33|00608|NH3-N|NITROGEN, AMMONIA, DISSOLVED (MG/L AS N)|DISS|MG/L||
34|00610|NH3-N|NITROGEN, AMMONIA, TOTAL (MG/L AS N)|TOTAL|MG/L||
35|00612|UN-IONZD|AMMONIA, UNIONIZED (MG/L AS N)|NH3-N|MG/L||
36|00613|NO2-N|NITRITE NITROGEN, DISSOLVED (MG/L AS N)|DISS|MG/L||
37|00615|NO2-N|NITRITE NITROGEN, TOTAL (MG/L AS N)|TOTAL|MG/L||
38|00618|NO3-N|NITRATE NITROGEN, DISSOLVED (MG/L AS N)|DISS|MG/L||
39|00619|UN-IONZD|AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4) (MG/L)|NH3-NH3|MG/L||
40|00620|NITRATE|NITRATE NITROGEN, TOTAL (MG/L AS N)|N TOTAL|MG/L||
41|00623|KJELDAHL|NITROGEN, KJELDAHL, DISSOLVED (MG/L AS N)|DISS N|MG/L||
42|00625|TOTKJEL|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)|N|MG/L||
43|00630|NO2&NO3|NITRITE PLUS NITRATE, TOTAL (MG/L AS N)|N-TOTAL|MG/L||
44|00631|NO2+NO3|NITRITE PLUS NITRATE, DISSOLVED (MG/L AS N)|N- DISS|MG/L||
45|00650|PHOSPHATE|PHOSPHATE, TOTAL (MG/L AS PO4)|PO4 TOT|MG/L||
46|00653|P|PHOSPHATE, TOTAL SOLUABLE (MG/L)|DISS|MG/L||
47|00660|ORTHOPO4|PHOSPHATE, ORTHO (MG/L AS PO4)|PO4|MG/L||
48|00665|PHOS-TOT|PHOSPHORUS, TOTAL (MG/L AS P)|P|MG/L||
49|00666|PHOSPHORUS|PHOSPHORUS, DISSOLVED (MG/L AS P)|P|MG/L||
50|00671|ORTHOPHOSPHATE|PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)|ORTHO P|MG/L||
51|00673|PHOS-DIS|PHOSPHORUS, DISSOLVED, ORGANIC (MG/L AS P)|ORGANIC|MG/L||
52|00680|TOTORG|CARBON, TOTAL ORGANIC (MG/L AS C)|CARBON|MG/L||
53|00681|CARBON|CARBON, DISSOLVED ORGANIC (MG/L AS C)|DIS ORG|MG/L||
54|00684|CARBON|CARBON, DISSOLVED, ORGANIC, WHATMAN GF/F (MG/L)|ORG DISS|MG/L||
55|00685|T.INORG|CARBON, TOTAL INORGANIC (MG/L AS C)|CARBON|MG/L||
56|00690|T-CARBON|CARBON, TOTAL (MG/L AS C)|C|MG/L||
57|00691|DIORGC|CARBON, DISSOLVED INORGANIC (MG/L AS C)|C|MG/L||
58|00720|CYANIDE|CYANIDE, TOTAL (MG/L AS CN)|CN-TOT|MG/L||
59|00723|CYANIDE|CYANIDE, DISSOLVED, STD METHOD (UG/L)|DISSOLVE|UG/L||
60|00725|CYANATE|CYANATE (MG/L AS OCN)|OCN|MG/L||
61|00740|SULFITE|SULFITE (MG/L AS SO3)|AS SO3|MG/L||
62|00741|SULFITE|SULFITE (MG/L AS S)|AS S|MG/L||
63|00746|SULFIDE|SULFIDE, DISSOLVED (MG/L AS S)|DISS|MG/L||
64|00900|TOTHARD|HARDNESS, TOTAL, CALCULATED (MG/L AS CACO3)|CACO3|MG/L||
65|00902|NCHARD|HARDNESS, NON-CARBONATE (MG/L AS CACO3)|CACO3|MG/L||
66|00904|HARDNON|HARDNESS NONCARBONATE, DISSOLVED, FIELD AS CaCO3|CARBFELD|MG/L||
67|00910|CALCIUM|CALCIUM (MG/L)|CALCIUM|MG/L||2016-08-08
68|00915|CALCIUM|CALCIUM, DISSOLVED (MG/L AS CA)|CA,DISS|MG/L||
69|00916|CALCIUM|CALCIUM, TOTAL (MG/L AS CA)|CA,TOT|MG/L||
70|00920|MGNSIUM|MAGNESIUM (MG/L)|MAGNESIUM|MG/L||2016-08-08
71|00925|MAGNSIUM|MAGNESIUM, DISSOLVED (MG/L AS MG)|MG,DISS|MG/L||
72|00927|MGNSIUM|MAGNESIUM, TOTAL (MG/L AS MG)|MG,TOT|MG/L||
73|00929|SODIUM|SODIUM, TOTAL (MG/L AS NA)|NA,TOT|MG/L||
74|00930|SODIUM|SODIUM, DISSOLVED (MG/L AS NA)|NA,DISS|MG/L||
75|00931|SODIUM|SODIUM ADSORPTION RATIO, CALCULATED (SAR)|ADSPTION|||
76|00932|PERCENT|SODIUM, CALCULATED, PERCENT|SODIUM|PCT||
77|00933|NA+K|SODIUM PLUS POTASSIUM (MG/L)||MG/L||
78|00935|POTSSIUM|POTASSIUM, DISSOLVED (MG/L AS K)|K,DISS|MG/L||
79|00937|PTSSIUM|POTASSIUM, TOTAL (MG/L AS K)|K,TOT|MG/L||
80|00940|CHLORIDE|CHLORIDE, TOTAL (MG/L AS CL)|TOTAL|MG/L||
81|00941|CHLORIDE|CHLORIDE, DISSOLVED (MG/L AS CL)|DISSOLVE|MG/L||
82|00945|SULFATE|SULFATE, TOTAL  (MG/L AS SO4)|SO4-TOT|MG/L||
83|00946|SULFATE|SULFATE, DISSOLVED (MG/L AS SO4)|SO4,DISS|MG/L||
84|00950|FLUORIDE|FLUORIDE, DISSOLVED (MG/L AS F)|F,DISS|MG/L||
85|00951|FLUORIDE|FLUORIDE, TOTAL (MG/L AS F)|F TOTAL|MG/L||
86|00953|FLUORINE|FLUORINE, TOTAL (UG/L)|TOTAL|UG/L||
87|00955|SILICA|SILICA, DISSOLVED (MG/L AS SI02)|DISOLVED|MG/L||
88|00956|SILICA|SILICA, TOTAL (MG/L AS SIO2)|TOTAL|MG/L||
89|01000|ARSENIC|ARSENIC, DISSOLVED (UG/L AS AS)|AS,DISS|UG/L||
90|01002|ARSENIC|ARSENIC, TOTAL (UG/L AS AS)|AS,TOT|UG/L||
91|01005|BARIUM|BARIUM, DISSOLVED (UG/L AS BA)|BA,DISS|UG/L||
92|01007|BARIUM|BARIUM, TOTAL (UG/L AS BA)|BA,TOT|UG/L||
93|01010|BERYLIUM|BERYLLIUM, DISSOLVED (UG/L AS BE)|BE,DISS|UG/L||
94|01012|BERYLIUM|BERYLLIUM, TOTAL (UG/L AS BE)|BR,TOT|UG/L||
95|01015|BISMUTH|BISMUTH, DISSOLVED (UG/L AS BI)|BI,DISS|UG/L||
96|01017|BISMUTH|BISMUTH, TOTAL (UG/L AS BI)|BI,TOT|UG/L||
97|01020|BORON|BORON, DISSOLVED (UG/L AS B)|B,DISS|UG/L||
98|01022|BORON|BORON, TOTAL (UG/L AS B)|B, TOT|UG/L||
99|01025|CADMIUM|CADMIUM, DISSOLVED (UG/L AS CD)|CD,DISS|UG/L||
100|01027|CADMIUM|CADMIUM, TOTAL (UG/L)|CD,TOT|UG/L||
101|01030|CHROMIUM|CHROMIUM, DISSOLVED (UG/L AS CR)|CR,DISS|UG/L||
102|01034|CHROMIUM|CHROMIUM, TOTAL (UG/L AS CR)|CR,TOT|UG/L||
103|01035|COBALT|COBALT, DISSOLVED (UG/L AS CO)|CO,DISS|UG/L||
104|01037|COBALT|COBALT, TOTAL (UG/L AS CO)|CO,TOT|UG/L||
105|01040|COPPER|COPPER, DISSOLVED (UG/L AS CU)|CU,DISS|UG/L||
106|01042|COPPER|COPPER, TOTAL (UG/L AS CU)|CU,TOT|UG/L||
107|01045|IRON|IRON, TOTAL (UG/L AS FE)|FE,TOT|UG/L||
108|01046|IRON|IRON, DISSOLVED (UG/L AS FE)|FE,DISS|UG/L||
109|01047|FERROUS|IRON, FERROUS (UG/L AS FE)|IRON|UG/L||
110|01049|LEAD|LEAD, DISSOLVED (UG/L AS PB)|PB,DISS|UG/L||
111|01051|LEAD|LEAD, TOTAL (UG/L AS PB)|PB,TOT|UG/L||
112|01055|MANGANESE|MANGANESE, TOTAL (UG/L AS MN)|MN|UG/L||
113|01056|MANGANESE|MANGANESE, DISSOLVED (UG/L AS MN)|MN,DISS|UG/L||
114|01057|THALLIUM|THALLIUM, DISSOLVED (UG/L AS TL)|TL,DISS|UG/L||
115|01059|THALLIUM|THALLIUM, TOTAL (UG/L AS TL)|TOTAL|UG/L||
116|01060|MOLYBDENUM|MOLYBDENUM, DISSOLVED (UG/L AS MO)|DISSOLVE|UG/L||
117|01062|MOLY|MOLYBDENUM, TOTAL (UG/L AS MO)|TOTAL|UG/L||
118|01065|NICKEL|NICKEL, DISSOLVED (UG/L AS NI)|NI,DISS|UG/L||
119|01067|NICKEL|NICKEL, TOTAL (UG/L AS NI)|NI,TOTAL|UG/L||
120|01075|SILVER|SILVER, DISSOLVED (UG/L AS AG)|AG,DISS|UG/L||
121|01077|SILVER|SILVER, TOTAL (UG/L AS AG)|AG,TOT|UG/L||
122|01080|STRONTIUM|STRONTIUM, DISSOLVED (UG/L AS SR)|SR,DISS|UG/L||
123|01082|STRONTUM|STRONTIUM, TOTAL (UG/L AS SR)|SR,TOT|UG/L||
124|01085|VANADIUM|VANADIUM, DISSOLVED (UG/L AS V)|V,DISS|UG/L||
125|01087|VANADIUM|VANADIUM, TOTAL (UG/L AS V)|V, TOT|UG/L||
126|01090|ZINC|ZINC, DISSOLVED (UG/L AS ZN)|ZN,DISS|UG/L||
127|01092|ZINC|ZINC, TOTAL (UG/L AS ZN)|ZN,TOT|UG/L||
128|01095|ANTIMONY|ANTIMONY, DISSOLVED (UG/L AS SB)|SB,DISS|UG/L||
129|01097|ANTIMONY|ANTIMONY, TOTAL (UG/L AS SB)|SB,TOT|UG/L||
130|01100|TIN|TIN, DISSOLVED (UG/L AS SN)|SN,DISS|UG/L||
131|01102|TIN|TIN, TOTAL (UG/L AS SN)|SN,TOT|UG/L||
132|01105|ALUMINUM|ALUMINUM, TOTAL (UG/L AS AL)|AL,TOT|UG/L||
133|01106|ALUMINUM|ALUMINUM, DISSOLVED (UG/L AS AL)|AL, DISS|UG/L||
134|01110|CERIUM|CERIUM, DISSOLVED (UG/L AS CE)|CE,DISS|UG/L||
135|01112|CERIUM|CERIUM, TOTAL (UG/L)|TOTAL|UG/L||
136|01115|CESIUM|CESIUM, DISSOLVED (UG/L AS CS)|CS,DISS|UG/L||
137|01117|CESIUM|CESIUM, TOTAL (PC/L)|TOTAL|PC/L||
138|01125|GERMANUM|GERMANIUM, DISSOLVED (UG/L AS GE)|GE,DISS|UG/L||
139|01130|LITHIUM|LITHIUM, DISSOLVED (UG/L AS LI)|LI,DISS|UG/L||
140|01132|LITHIUM|LITHIUM, TOTAL (UG/L AS LI)|LI,TOT|UG/L||
141|01135|RUBIDIUM|RUBIDIUM, DISS. (UG/L AS RB)|RB|UG/L||
142|01137|RUBIDIUM|RUBIDIUM, TOTAL (UG/L AS RB)|RB, TOT|UG/L||
143|01140|SILICON|SILICON, DISSOLVED (UG/L AS SI)|SI,DISS|UG/L||
144|01142|SILICON|SILICON, TOTAL (UG/L AS SI)|SI,TOT|UG/L||
145|01145|SELENIUM|SELENIUM, DISSOLVED (UG/L AS SE)|SE,DISS|UG/L||
146|01147|SELENIUM|SELENIUM, TOTAL (UG/L)|TOTAL|UG/L||
147|01150|TITANIUM|TITANIUM, DISSOLVED (UG/L AS TI)|TI,DISS|UG/L||
148|01180|LANTHNUM|LANTHANUM, DISS. (UG/L AS LA)|LA|UG/L||
149|01182|LANTHNUM|LANTHANUM, TOTAL (UG/L AS LA)|LA, TOT|UG/L||
150|01194|YTTERBIU|YTTERBIUM, DISS. (UG/L AS Y)|Y|UG/L||
151|01196|YTERBIUM|YTTERBIUM, TOTAL (UG/L AS YB)|Y, TOT|UG/L||
152|01237|NEODYMIU|NEODYMIUM, TOTAL (UG/L)|NE, TOT|UG/L||
153|01241|OSMIUM|OSMIUM, TOTAL (UG/L)|TOTAL|UG/L||
154|01247|HOLMIUM|HOLMIUM,TOTAL  (UG/L)|HO, TOT|UG/L||
155|01490|RAD-GROS|RAD, GROSS, TOTAL SOLIDS|TOT SOL|MG/L||
156|01501|ALPHA|ALPHA, TOTAL (PC/L)|TOTAL|PC/L||
157|01503|ALPHA|ALPHA, DISSOLVED (PC/L)|DISOLVED|PC/L||
158|01515|ALPHAGR|ALPHA, DISSOLVED GROSS, AS URANIUM NATURAL (PC/L)|DISS U|PC/L||
159|01516|ALPHAGR|ALPHA, SUSPENDED GROSS, AS URANIUM NATURAL (PC/L)|SUSPEND|PC/L||
160|03501|BETA|BETA, TOTAL (PC/L)|TOTAL|PC/L||
161|03503|BETA|BETA, DISSOLVED (PC/L)|DISOLVED|PC/L||
162|03511|BETA|BETA, DISSOLVED (PC/GM)|DISSOLVE|PC/M||
163|03515|BETA-GRS|GROSS BETA, DISSOLVED (PC/L AS CS-137)|CS-137|PC/L||
164|03516|BETASUS|BETA, SUSPENDED GROSS, AS CS-137 (PC/L)|GROSS|PC/L||
165|03550|RAD-TOT|TOTAL SPECIFIC RADIOACTIVITY (PC/GR)|SPEC ACT|PC/G||
166|04024|PROPACLR|PROPACHLOR,DISSOLVED,WATER,TOTAL RECOVERABLE(UG/L)|DISS REC|UG/L||
167|04028|BUTYLATE|BUTYLATE,DISSOLVED,WATER,TOTAL RECOVERABLE (UG/L)|DISS REC|UG/L||
168|04029|BROMACIL|BROMACIL,DISSOLVED,WATER,TOTAL RECOVERABLE (UG/L)|DISS REC|UG/L||
169|04035|SIMAZINE|SIMAZINE,DISSOLVED,WATER,TOTAL RECOVERABLE (UG/L)|DISS REC|UG/L||
170|04037|PROMETON|PROMETON,DISSOLVED,WATER,TOTAL RECOVERABLE (UG/L)|DISS REC|UG/L||
171|04040|DETHYLAT|DEETHYLATRAZINE,DISSOLVED,WATER,TOTAL RECOV.(UG/L)|RAZINE|UG/L||
172|04041|CYANAZIN|CYANAZINE,DISSOLVED,WATER,TOTAL RECOVERABLE (UG/L)|DISS REC|UG/L||
173|04095|FONOFOS|FONOFOS,DISSOLVED,WATER,TOTAL RECOVERABLE (UG/L)|DISS REC|UG/L||
174|04241|ALPHA|GROSS ALPHA RADIATION,TOTAL, PRODUCED WATER(pCi/L)|GRSSALPH|pCi/L||
175|04242|BETA|GROSS BETA RADIATION, TOTAL, PRODUCED WATER(pCi/L)|GRSSBETA|pCi/L||
176|04254|METLAXYL|METALAXYL, WHOLE WATER (UG/L)|TOTAL|UG/L||
177|04413|DIBROCHL|1,2-DIBROMO-3-CHLOROPROPANE, TOTAL (UG/L)|PROPANE|UG/L||
178|04442|AMINHYDX|DIAMINOHYDROXYATRAZINE (GS-17791), TOTAL (UG/L)|ATRAZINE|UG/L||
179|04720|TPH|TOTAL PETROLEUM HYDROCARNON mg/L|WATER|mg/L||
180|05501|GAMMA|GAMMA, TOTAL (PC/L)|TOTAL|PC/L||
181|05503|GAMMA|GAMMA, DISSOLVED (PC/L)|DISSOLVE|PC/L||
182|07000|TRITIUM|TRITIUM, TOTAL (PCI/L)|TOTAL|pCi/L||
183|07012|TRITIUM|TRITIUM IN WATER (TRITIUM UNITS)|IN H2O|TU  ||
184|07013|TRITIUM COUNTING ERROR|TRITIUM COUNTING ERROR|eTU|TU  ||
185|07017|TRITIUM|TRITIUM, TOTAL (TRITIUM UNITS)|TOTAL|TU  ||
186|07018|TRITIUM|TRITIUM, DISSOLVED (TRITIUM UNITS)|DISSOLVE|TU  ||
187|07140|SULFUR|SULFUR 35, DISSOLVED, PC/L|35 DISS|PC/L||
188|07144|SULFUR|SULFUR 35, TOTAL, PC/L|TOTAL|PC/L||
189|09501|RA-226|RADIUM 226, TOTAL, PC/L|TOTAL|PC/L||
190|09503|RA-226|RADIUM 226, DISSOLVED, PC/L|DISOLVED|PC/L||
191|09511|RA-226|RADIUM 226, DISSOLVED, RADON METHOD, PC/L|DISS RAD|PC/L||
192|11500|RA-226+|RADIUM 226 + RADIUM 228, DISSOLVED, PC/L|228 DISS|PC/L||
193|11501|RA-228|RADIUM 228, TOTAL, PC/L|TOTAL|PC/L||
194|11503|RA-226+|RADIUM 226 + RADIUM 228, TOTAL, PC/L|228 TOT|PC/L||
195|17792|PROPHYDX|DEISOPROPYLHYDROXYATRAZINE (G-17792), TOTAL, UG/L|ATRAZINE|UG/L||
196|17794|DEETHYL|DEETHYLHYDROXYATRAZINE (G-17794), TOTAL, UG/L|ATRAZINE|UG/L||
197|22501|THORIUM|THORIUM 232, TOTAL, PCI/L|232 TOT|pCi/L||
198|22505|THORIUM|THORIUM 228, TOTAL, PCI/L|228 TOT|pCi/L||
199|22601||URANIUM AS U-238, TOTAL|U-238|PC/L||
200|22603|URANIUM|URANIUM 238, DISSOLVED, PC/L|U 238|PC/L||
201|22606||URANIUM AS U-234, TOTAL|U-234|PC/L||
202|22610|234U|URANIUM 234, DISSSOLVED, PC/L|URANIUM|PC/L||
203|22620|235U|URANIUM 235, DISSOLVED, PC/L|URANIUM|PC/L||
204|22622||URANIUM AS U-235, TOTAL|U-235|PC/L||
205|22678|ARSENIC|ARSENIC, DISSOLVED ORGANIC, UG/L|DISS ORG|UG/L||
206|22703|U-NAT|URANIUM, NATURAL, DISSOLVED (UG/L AS U)|U,DISS.|UG/L||
207|22706|URANIUM|URANIUM,TOTAL  UG/L AS U3O8|U, TOT|UG/L||
208|26403|THORIUM|THORIUM, NATURAL, DISSOLVED  PC/L|NAT DISS|PC/L||
209|26501|THORIUM|THORIUM 230, TOTAL, PCI/L|230 TOT|pCi/L||
210|28004|CARBON-14, APPARENT AGE|CARBON-14 DISS APPARENT AGE (YEARS BP)|C14-DISS|Y-BP||
211|28012|URANIUM|URANIUM, NATURAL, TOTAL (PC/L AS U)|NAT TOT|PC/L||
212|28273|DIAMINCH|DIAMINOCHLOROATRAZINE (G-28273), WHOLE WATER, UG/L|ATRAZINE|UG/L||
213|28401|CESIUM|CESIUM 137, TOTAL, PC/L|137 TOT|PC/L||
214|28403|CESIUM|CESIUM 137, DISSOLVED, PC/L|137 DISS|PC/L||
215|28410|CESIUM|CESIUM 134, DISSOLVED, PC/L|134 DISS|PC/L||
216|28414|CESIUM|CESIUM 134, TOTAL, PC/L|134 TOT|PC/L||
217|30009|MERPHOS|MERPHOS, TOTAL RECOVERABLE, UG/L|TOTAL|UG/L||
218|30190|DICLPROP|DICHLORPROP, TOTAL, UG/L|TOTAL|UG/L||
219|30191|DINOSEB|DINOSEB, TOTAL, UG/L|TOTAL|UG/L||
220|30217|DIBROMO|DIBROMOMETHANE, WATER, WHOLE RECOVERABLE, UG/L|METHANE|UG/L||
221|30234|BROMACIL|BROMACIL, WATER, WHOLE, RECOVERABLE, UG/L|TOT REC|UG/L||
222|30235|BUTACHLR|BUTACHLOR, WATER, WHOLE, RECOVERABLE, UG/L|TOT REC|UG/L||
223|30236|BUTYLATE|BUTYLATE, WATER, WHOLE, RECOVERABLE, UG/L|TOT REC|UG/L||
224|30245|CARBOXIN|CARBOXIN, WATER, WHOLE, RECOVERABLE, UG/L|TOT REC|UG/L||
225|30254|CYCLOATE|CYCLOATE, WATER, WHOLE, RECOVERABLE, UG/L|TOT REC|UG/L||
226|30255|DIPHNAMD|DIPHENAMID, WATER, WHOLE, RECOVERABLE, UG/L|TOT REC|UG/L||
227|30264|HEXAZNON|HEXAZINONE, WATER, WHOLE, RECOVERABLE, UG/L|TOT REC|UG/L||
228|30295|PROPACLR|PROPACHLOR, WATER, WHOLE, RECOVERABLE, UG/L|TOT REC|UG/L||
229|30311|TERBACIL|TERBACIL, WATER, WHOLE, RECOVERABLE, UG/L|TOT REC|UG/L||
230|30324|VERNOLAT|VERNOLATE, TOTAL, UG/L|TOTAL|UG/L||
231|31666|TPH-WTR|TOTAL PETROLEUM HYDROCARBONS IN WATER|TPH-WTR|MG/L||
232|31674|STREP|STREPTOCOCCI, FECAL 10/ML|FECAL|10/M||
233|31699|Ecoli|E-Coli By IDEXX (MPN/100mL)|E-Coli|MPN ||
234|32017|NACL|SODIUM CHLORIDE (NACL), MG/L|SALT|MG/L||
235|32101|DICLBRMT|BROMODICHLOROMETHANE, TOTAL, UG/L|TOTAL|UG/L||
236|32102|CARBON|CARBON TETRACHLORIDE, TOTAL, UG/L|TET, TOT|UG/L||
237|32103|12DICLOR|1,2-DICHLOROETHANE, TOTAL, UG/L|ETHANE|UG/L||
238|32104|BROMOFRM|BROMOFORM, TOTAL, UG/L|TOTAL|UG/L||
239|32105|CLDIBRMT|DIBROMOCHLOROMETHANE, TOTAL, UG/L|TOTAL|UG/L||
240|32106|CHLORO|CHLOROFORM, TOTAL, UG/L|FORM TOT|UG/L||
241|32730|PHENOLS|PHENOLS, TOTAL (UG/L)|TOTAL|UG/L||
242|34010|TOLUENE|TOLUENE IN WTR SMPL GC-MS, HEXADONE EXTR. (UGL/)|TOTAL|UG/L||
243|34030|BENZENE|BENZENE IN WTR SMPL GC-MS, HEXADECONE EXTR.(UG/L)|TOTAL|UG/L||
244|34200|ACENAPH|ACENAPHTHYLENE, TOTAL, UG/L|THYLENE|UG/L||
245|34201|ACENAPH|ACENAPHTHYLENE, DISSOLVED, UG/L|THYLENE|UG/L||
246|34205|ACENAPH|ACENAPHTHENE, TOTAL, UG/L|THENE T|UG/L||
247|34206|ACENAPH|ACENAPHTHENE, DISSOLVED, UG/L|THENE|UG/L||
248|34210|ACROLEIN|ACROLEIN, TOTAL, UG/L|TOTAL|UG/L||
249|34211|ACROLEIN|ACROLEIN, DISSOLVED, UG/L|DISSOLVE|UG/L||
250|34215|ACRYLONI|ACRYLONITRILE, TOTAL, UG/L|TRIL TOT|UG/L||
251|34216|ACRYLONI|ACRYLONITRILE, DISSOLVED, UG/L|TRILE|UG/L||
252|34220|ANTHRACE|ANTHRACENE, TOTAL, UG/L|NE TOT|UG/L||
253|34221|ANTHRA|ANTHRACENE, DISSOLVED, UG/L|CENE DIS|UG/L||
254|34226|ASBESTOS|ASBESTOS (FIBROUS), DISSOLVED, UG/L|DISS|UG/L||
255|34230|BENZOBFL|BENZO(B)FLUORANTHENE, TOTAL, UG/L|UORANTHN|UG/L||
256|34231|BENZBFLU|BENZO(B)FLUORANTHENE, DISSOLVED, UG/L|RANTHENE|UG/L||
257|34235|BENZENE|BENZENE, DISSOLVED, UG/L|DISS|UG/L||
258|34239|BENZIDIN|BENZIDINE, DISSOLVED, UG/L|DISSOLVE|UG/L||
259|34242|BENZOKFL|BENZO(K)FLUORANTHENE, TOTAL, UG/L|UORANTHN|UG/L||
260|34243|BENZO(K)|BENZO(K)FLUORANTHENE, DISSOLVED, UG/L|FLOURANT|UG/L||
261|34247|BENZOA|BENZO-(A)-PYRENE, TOTAL, UG/L|PYRENE|UG/L||
262|34248|BENZOA|BENZO(A) PYRENE, DISSOLVED, UG/L|PYRENE|UG/L||
263|34253|ALPHABHC|A-BHC-ALPHA, TOTAL, UG/L|TOTAL|UG/L||
264|34255|BHC-BETA|B-BHC-BETA, TOTAL, UG/L|TOTAL|UG/L||
265|34273|BIS2CLR|BIS (2-CHLOROETHYL) ETHER, TOTAL, UG/L|ETHLETHR|UG/L||
266|34274|BIS2CHLO|BIS(2-CHLOROETHYL) ETHER, DISSOLVED, UG/L|ROETHYLE|UG/L||
267|34278|BIS2CLOR|BIS (2-CHLOROETHOXY) METHANE, TOTAL, UG/L|OXYMETHN|UG/L||
268|34279|BIS2CHLO|BIS(2-CHLOROETHOXY)METHANE, DISSOLVED, UG/L|ROETHOXY|UG/L||
269|34283|BIS2CLRI|BIS (2-CHLOROISOPROPYL) ETHER, TOTAL, UG/L|PORPETHR|UG/L||
270|34284|BIS2CHLO|BIS(2-CHLOROISOPROPYL) ETHER, DISSOLVED, UG/L|ROISOPRO|UG/L||
271|34288|BROMFORM|BROMOFORM, DISSOLVED, UG/L|DISSOLVE|UG/L||
272|34297|CARBONTE|CARBON TETRACHLORIDE, DISSOLVED, UG/L|TRACHLOR|UG/L||
273|34301|CHLORO|CHLOROBENZENE, TOTAL, UG/L|BENZENE|UG/L||
274|34302|CHLORO|CHLOROBENZENE, DISSOLVED, UG/L|BENZENE|UG/L||
275|34307|CHLORO|CHLORODIBROMOMETHANE, TOTAL, UG/L|BROMETH|UG/L||
276|34311|CHLORO|CHLOROETHANE, TOTAL, UG/L|ETHANE|UG/L||
277|34312|CHLORO|CHLOROETHANE, DISSOLVED, UG/L|ETHANE|UG/L||
278|34316|CHLORO|CHLOROFORM, DISSOLVED, UG/L|FORM DIS|UG/L||
279|34320|CHRYSENE|CHRYSENE, TOTAL, UG/L|TOTAL|UG/L||
280|34321|CHRYSENE|CHRYSENE, DISSOLVED, UG/L|DISSOLVE|UG/L||
281|34327|DINBUTYL|DI-N-BUTYL PHTHALATE, DISSOLVED, UG/L|PHTHALAT|UG/L||
282|34336|DIETHYL|DIETHYL PTHALATE, TOTAL, UG/L|PTHALATE|UG/L||
283|34337|DIETHYL|DIETHYL PHTHALATE, DISSOLVED, UG/L|PTHALATE|UG/L||
284|34341|DIMETHYL|DIMETHYL PTHALATE, TOTAL, UG/L|PTHALATE|UG/L||
285|34342|DIMETHYL|DIMETHYL PHTHALATE, DISSOLVED, UG/L|PHTHALAT|UG/L||
286|34346|12DIPHEN|1,2-DIPHENYLHYDRAZINE, TOTAL, UG/L|HYDRAZIN|UG/L||
287|34347|12DIPHEN|1,2-DIPHENYLHYDRAZINE, DISSOLVED, UG/L|YLHYDRAZ|UG/L||
288|34351|ENDSULSF|ENDOSULFAN SULFATE, TOTAL, UG/L|TOTAL|UG/L||
289|34352|ENDOSULF|ENDOSULFAN SULFATE, DISSOLVED, UG/L|SO4 DISS|UG/L||
290|34356|ENDOSULF|ENDOSULFAN - BETA,  TOTAL, UG/L|AN-BETA|UG/L||
291|34361|ENDOSULF|ENDOSULFAN - ALPHA, TOTAL, UG/L|AN-ALPHA|UG/L||
292|34366|ENDRIN|ENDRIN ALDEHYDE, TOTAL, UG/L|ALDEHYDE|UG/L||
293|34367|ENDRIN|ENDRIN ALDEHYDE, DISSOLVED, UG/L|ALDEHYDE|UG/L||
294|34371|ETHYLBEN|ETHYLBENZENE, TOTAL, UG/L|ZENE TOT|UG/L||
295|34372|ETHYLBEN|ETHYLBENZENE, DISSOLVED, UG/L|DISSOLVE|UG/L||
296|34376|FLUORAN|FLUORANTHENE, TOTAL, UG/L|THENE T|UG/L||
297|34377|FLOURAN|FLOURANTHENE, DISSOLVED UG/L|THENE|UG/L||
298|34381|FLUORENE|FLUORENE, TOTAL, UG/L|TOTAL|UG/L||
299|34382|FLUORENE|FLUORENE, DISSOLVED, UG/L|DISSOLVE|UG/L||
300|34386|HEXCLORC|HEXACHLOROCYCLOPENTADIENE, TOTAL, UG/L|PENTDIEN|UG/L||
301|34387|HEXACHLO|HEXACHLROCYCLOPENTADIENE, DISSOLVED (UG/L)|ROCYCLOP|UG/L||
302|34392|HEXCLBD|HEXACHLOROBUTADIENE, DISSOLVED, UG/L|DISSOLVE|UG/L||
303|34396|HEXCHLOR|HEXACHLOROETHANE, TOTAL, UG/L|OETHANE|UG/L||
304|34397|HEXACHLO|HEXACHLOROETHANE, DISSOLVED, UG/L|ROETHANE|UG/L||
305|34401|HCB|HEXACHLOROBENZENE, DISSOLVED, UG/L|DISSOLVE|UG/L||
306|34403|INDENO-|INDENO (1,2,3-CD) PYRENE|PYRENE|UG/L||
307|34404|INDENO(1|INDENO (1,2,3-CD) PYRENE, DISSOLVED, UG/L|23CD)PYR|UG/L||
308|34408|ISOPHOR|ISOPHORONE, TOTAL, UG/L|ONE TOT|UG/L||
309|34409|ISPHRONE|ISOPHORONE, DISSOLVED, UG/L|DISSOLVE|UG/L||
310|34410|METHANE|METHANE, DISSOLVED (UG/L)|DISSOLVE|UG/L||
311|34413|METHYLBR|METHYL BROMIDE, TOTAL, UG/L|OMID TOT|UG/L||
312|34414|METHYLBR|METHYL BROMIDE, DISSOLVED UG/L|OMIDE|UG/L||
313|34418|METHYLCH|METHYL CHLORIDE, TOTAL (UG/L)|LORIDE|UG/L||
314|34423|METHYLEN|METHYLENE CHLORIDE, TOTAL, UG/L|CHLORIDE|UG/L||
315|34424|METHYLEN|METHYLENE CHLORIDE, DISSOLVED, UG/L|ECHLORID|UG/L||
316|34428|NITRODIN|N-NITROSO-DI-N-PROPYLAMINE, TOTAL, UG/L|PROPYLAM|UG/L||
317|34429|NITROSOD|N - NITROSODI-N-PROPYLAMINE, DISSOLVED, UG/L|NPROPYLA|UG/L||
318|34433|N-NITRO|N-NITROSODIPHENYLAMINE, TOTAL, UG/L|PHENLAMN|UG/L||
319|34434|NITROSOD|N - NITROSODIPHENYLAMINE, DISSOLVED, UG/L|PHENYLAM|UG/L||
320|34438|N-NITRO|N-NITROSODIMETHLAMINE, TOTAL, UG/L|SODMETHL|UG/L||
321|34439|NITROSOD|N - NITROSODIMETHYLAMINE, DISSOLVED, UG/L|METHYLAM|UG/L||
322|34443|NAPHTHAL|NAPHTHALENE, DISSOLVED  UG/L|ENE|UG/L||
323|34447|NITROBEN|NITROBENZENE, TOTAL, UG/L|ZENE TOT|UG/L||
324|34448|NITRO|NITROBENZENE, DISSOLVED  UG/L|BENZENE|UG/L||
325|34457|PCB|PCB-1242, DISSOLVED (UG/L)|1242,DIS|UG/L||
326|34461|PHENANTH|PHENANTHRENE, TOTAL, UG/L|RENE TOT|UG/L||
327|34462|PHENAN|PHENANTHRENE, DISSOLVED  UG/L|THRENE|UG/L||
328|34466|PHENOL|PHENOL, DISSOLVED  UG/L|DISSOLVE|UG/L||
329|34469|PYRENE|PYRENE, TOTAL, UG/L|TOTAL|UG/L||
330|34470|PYRENE|PYRENE, DISSOLVED, UG/L|DISSOLVE|UG/L||
331|34475|TETRACHL|TETRACHLOROETHYLENE, TOTAL, UG/L|OROETHYL|UG/L||
332|34476|TETRACHL|TETRACHLOROETHYLENE, DISSOLVED, UG/L|OROETHYL|UG/L||
333|34481|TOLUENE|TOLUENE, DISSOLVED, UG/L|DISSOLVE|UG/L||
334|34485|TRICHLOR|TRICHLOROETHYLENE, DISSOLVED, UG/L|OETHYLEN|UG/L||
335|34488|TRICLRFL|TRICHLOROFLUOROMETHANE, TOTAL, UG/L|METHANE|UG/L||
336|34489|TRICHLOR|TRICHLOROFLUOROMETHANE, DISSOLVED, UG/L|FLRMETHN|UG/L||
337|34493|VINYLCHL|VINYL CHLORIDE, DISSOLVED, UG/L|ORIDE|UG/L||
338|34496|11DICHLO|1,1-DICHLOROETHANE, TOTAL, UG/L|ROETHANE|UG/L||
339|34501|11DICLOR|1,1-DICHLOROETHYLENE, TOTAL, UG/L|ETHLYENE|UG/L||
340|34502|11DICHLO|1,1-DICHLOROETHYLENE, DISSOLVED, UG/L|ROETHYLE|UG/L||
341|34506|111TRICL|1,1,1-TRICHLOROETHANE, TOTAL, UG/L|ETHANE|UG/L||
342|34507|111TRICH|1,1,1-TRICHLOROETHANE, DISSOLVED, UG/L|LOROETHA|UG/L||
343|34511|112TRCLR|1,1,2-TRICHLOROETHANE, TOTAL, UG/L|ETHANE|UG/L||
344|34512|112TRICH|1,1,2-TRICHLOROETHANE, DISSOLVED, UG/L|LOROETHA|UG/L||
345|34516|1122TETR|1,1,2,2-TETRACHLOROETHANE, TOTAL, UG/L|ACHLOROE|UG/L||
346|34521|BENZO-GH|BENZO(GHI)PERYLENE, TOTAL, UG/L|PERYLENE|UG/L||
347|34522|BENZOGHI|BENZO(GHI) PERYLENE, DISSOLVED, UG/L|PERYLENE|UG/L||
348|34527|BENZOA|BENZO(A) ANTHRACENE, TOTAL, UG/L|ANTHRACE|UG/L||
349|34532|12DICHLO|1,2-DICHLOROETHANE, DISSOLVED, UG/L|ROETHANE|UG/L||
350|34536|12DICLRO|1,2-DICHLOROBENZENE, TOTAL, UG/L|BENZENE|UG/L||
351|34537|12DICHLO|1,2-DICHLOROBENZENE(ORTHO), DISSOLVED, UG/L|ROBENZEN|UG/L||
352|34541|12DICHLO|1,2-DICHLOROPROPANE, TOTAL, UG/L|ROPROPAN|UG/L||
353|34542|12DICHLO|1,2-DICHLOROPROPANE, DISSOLVED, UG/L|ROPROPAN|UG/L||
354|34546|12DICHLO|TRANS-1,2-DICHLOROETHENE, TOTAL, UG/L|ROETHENE|UG/L||
355|34551|124TRICL|1,2,4-TRICHLOROBENZENE, TOTAL, UG/L|BENZENE|UG/L||
356|34552|124TRICH|1,2,4-TRICHLOROBENZENE, DISSOLVED, UG/L|LOROBENZ|UG/L||
357|34561|13DICHLR|1,3-DICHLOROPROPENE IN WHOLE WATER SAMPLE, UG/L|PROPENE|UG/L||
358|34566|13DICHLO|1,3-DICHLOROBENZENE, TOTAL, UG/L|ROBENZEN|UG/L||
359|34571|14DICHLO|1,4-DICHLOROBENZENE, TOTAL, UG/L|ROBENZEN|UG/L||
360|34576|2CLORVIN|2-CHLOROETHYL VINYL ETHER, TOTAL, UG/L|ETHER|UG/L||
361|34577|2CHLOROE|2-CHLOROETHYL VINYL ETHER, DISSOLVED, UG/L|THYLVINL|UG/L||
362|34581|2CLORONA|2-CHLORONAPHTHALENE, TOTAL, UG/L|PTHALENE|UG/L||
363|34582|2CHLORON|2-CHLORONAPHTHALENE, DISSOLVED, UG/L|ARHTHALE|UG/L||
364|34591|2-NITRO|2-NITROPHENOL, TOTAL, UG/L|PHENOL|UG/L||
365|34592|2NITRO|2-NITROPHENOL, DISSOLVED, UG/L|PHENOL|UG/L||
366|34596|DINOCTYL|DI-N-OCTYL PHTHALATE, TOTAL, UG/L|PTHALATE|UG/L||
367|34597|DINOCTYL|DI-N-OCTYL PHTHALATE, DISSOLVED, UG/L|PHTHALAT|UG/L||
368|34601|24DICLOR|2,4-DICHLOROPHENOL, TOTAL, UG/L|OPHENOL|UG/L||
369|34602|24DICHLO|2,4-DICHLOROPHENOL, DISSOLVED, UG/L|ROPHENOL|UG/L||
370|34606|24DIMETH|2,4-DIMETHYLPHENOL, TOTAL, UG/L|PHENOL|UG/L||
371|34607|24DIMETH|2,4-DIMETHYLPHENOL, DISSOLVED, UG/L|YLPHENOL|UG/L||
372|34611|24DINITR|2,4-DINITROTOLUENE, TOTAL, UG/L|TOLUENE|UG/L||
373|34612|24DINITR|2,4-DINITROTOLUENE, DISSOLVED, UG/L|OTOLUENE|UG/L||
374|34616|24DINITR|2,4-DINITROPHENOL, TOTAL, UG/L|PHENOL|UG/L||
375|34617|24DINITR|2,4-DINITROPHENOL, DISSOLVED, UG/L|OPHENOL|UG/L||
376|34621|246TRICL|2,4,6-TRICHLOROPHENOL, TOTAL, UG/L|PHENOL|UG/L||
377|34622|246TRICH|2,4,6-TRICHLOROPHENOL, DISSOLVED, UG/L|LOROPHEN|UG/L||
378|34626|26DINITR|2,6-DINITROTOLUENE, TOTAL, UG/L|TOLUENE|UG/L||
379|34627|26DINITR|2,6-DINITROTOLUENE, DISSOLVED,UG/L|OTOLUENE|UG/L||
380|34631|33DICLOR|3,3'-DICHLOROBENZIDINE, TOTAL, UG/L|BENZIDIN|UG/L||
381|34632|33DICHLO|3,3'-DICHLOROBENZIDINE, DISSOLVED, UG/L|ROBENZIN|UG/L||
382|34636|4BROMPHN|4-BROMOPHENYL PHENYL ETHER, TOTAL, UG/L|PHNETHER|UG/L||
383|34637|4BROMOPH|4-BROMOPHENYL PHENYL ETHER, DISSOLVED, UG/L|ENYLPHEN|UG/L||
384|34641|4CHLPHEN|4-CHLOROPHENYL PHENYL ETHER, TOTAL, UG/L|PHNETHER|UG/L||
385|34642|4CHLOROP|4-CHLOROPHENYL PHENYL ETHER, DISSOLVED, UG/L|HENYLPHE|UG/L||
386|34646|4-NITRO|4-NITROPHENOL, TOTAL, UG/L|PHENOL|UG/L||
387|34647|4-NITRO|4-NITROPHENOL, DISSOLVED, UG/L|PHENOL|UG/L||
388|34653|P,P'DDE|P,P' DDE, DISSOLVED, UG/L|DISSOLVE|UG/L||
389|34662|PCB|PCB-1221, DISSOLVED (UG/L)|1221,DIS|UG/L||
390|34665|PCB|PCB-1232, DISSOLVED (UG/L)|1232,DIS|UG/L||
391|34668|DICHLORO|DICHLORODIFLUOROMETHANE, TOTAL, UG/L|DIFLUORO|UG/L||
392|34671|PCB-1016|PCB- 1016, TOTAL, UG/L|TOTAL|UG/L||
393|34672|PCB|PCB-1016, DISSOLVED (UG/L)|1016,DIS|UG/L||
394|34676|TCDD|2,3,7,8-TETRACHLORODIBENZO-P-DIOXIN(TCDD)DISSUG/L|DISS|UG/L||
395|34694|PHENOL|PHENOL, TOTAL, UG/L|TOTAL|UG/L||
396|34696|NAPHTHAL|NAPHTHALENE, TOTAL, UG/L|ENE TOT|UG/L||
397|34699|TRANS13D|TRANS-1,3-DICHLOROPROPENE, TOTAL, UG/L|CLRPROPN|UG/L||
398|34700|T1,3-DCP|TRANS-1,3-DICHLOROPROPENE, DISSOLVED, UG/L|DISSOLVE|UG/L||
399|34704|CIS13DCL|CIS-1,3-DICHLOROPROPENE, TOTAL, UG/L|PROPENE|UG/L||
400|34705|C1,3-DCP|CIS-1,3-DICHLOROPROPENE, DISSOLVED, UG/L|DISSOLVE|UG/L||
401|34761|HYDROXY|HYDROXYATRAZINE (G34048), WHOLE WATER, UG/L|ATRAZINE|UG/L||
402|38260|METHYLEN|METHYLENE BLUE ACTIVE SUBSTANCE, MG/L|BLUE ACT|MG/L||
403|38401|AMETRYN|AMETRYN, DISSOLVED, UG/L|DISOLVED|UG/L||
404|38414|ATRATON|ATRATON  (GESTAMIN), TOTAL, UG/L|TOTAL|UG/L||
405|38418|BARBAN|BARBAN, TOTAL, UG/L|TOTAL|UG/L||
406|38432|DALAPON|DALAPON, TOTAL, UG/L|TOTAL|UG/L||
407|38433|DALAPON|DALAPON, DISSOLVED, UG/L|DISSOLVE|UG/L||
408|38442|DICAMBA|DICAMBA (BANVEL) WATER, DISSOLVED, UG/L|DISS|UG/L||
409|38446|DICLORAN|DICLORAN, TOTAL, UG/L|TOTAL|UG/L||
410|38463|FAMPHUR|FAMPHUR, DISSOLVED, UG/L|DISSOLVE|UG/L||
411|38477|LINURON|LINURON (LOROX), TOTAL, UG/L|TOTAL|UG/L||
412|38478|LINURON|LINURON, WATER, DISSOLVED, UG/L|DISS|UG/L||
413|38482|MCPA|MCPA, WATER, DISSOLVED, UG/L|DISS|UG/L||
414|38487|MCPB|MCPB, WATER, DISSOLVED, UG/L|DISS|UG/L||
415|38496|MERPHOS|MERPHOS (FOLEY), DISSOLVED, UG/L|DISSOLVE|UG/L||
416|38500|METHIO|METHIOCARB, TOTAL, UG/L|CARB TOT|UG/L||
417|38501|METHCARB|METHIOCARB, WATER, DISSOLVED, UG/L|DISS|UG/L||
418|38521|NEBURON|NEBURON, TOTAL, UG/L|TOTAL|UG/L||
419|38522|NEBURON|NEBURON, DISSOLVED, UG/L|DISSOLVE|UG/L||
420|38538|PROPOXUR|PROPOXUR, WATER, DISSOLVED, UG/L|DISS|UG/L||
421|38574|TREFLAN|TRIFLURALIN (TREFLAN), DISSOLVED, UG/L|DISSOLVE|UG/L||
422|38576|ACRYLA|ACRYLAMIDE, TOTAL, UG/L|MIDE TOT|UG/L||
423|38710|BENTAZON|BENTAZON, TOTAL, UG/L|TOTAL|UG/L||
424|38711|BENTAZON|BENTAZON, DISSOLVED, UG/L|DISSOLVE|UG/L||
425|38745|2,4-DB|2,4-DB, TOTAL, UG/L|TOTAL|UG/L||
426|38746|2,4-DB|2,4-DB, WATER, DISSOLVED,  UG/L|DISS|UG/L||
427|38760|DBCP|DIBROMOCHLOROPROPANE (DBCP), TOTAL, UG/L|TOTAL|UG/L||
428|38761|DBCP|DBCP (DIBROMOCHLOROPROPANE), DISSOLVED, UG/L|DISSOLVE|UG/L||
429|38779|DINOSEB|DINOSEB, DISSOLVED, UG/L|DISSOLVE|UG/L||
430|38787|ETHAL|ETHALFLURALIN, TOTAL, UG/L|FLURALIN|UG/L||
431|38788|ETHAL|ETHALFLURALIN, DISSOLVED, UG/L|FLURALIN|UG/L||
432|38792|ETRIDIA|ETRIDIAZOLE, TOTAL, UG/L|ZOLE TOT|UG/L||
433|38810|FLUOMETU|FLUOMETURON, TOTAL, UG/L|RON TOT|UG/L||
434|38811|FLUMETRN|FLUOMETURON, WATER, DISSOLVED, UG/L|DISS|UG/L||
435|38816|HEXA|HEXAZINONE (VELPAR), TOTAL, UG/L|ZINONE|UG/L||
436|38854|SWEP|SWEP, TOTAL, UG/L|TOTAL|UG/L||
437|38855|SWEP|SWEP, DISSOLVED, UG/L|DISSOLVE|UG/L||
438|38865|OXAMYL|OXAMYL (VYDATE), TOTAL, UG/L|TOTAL|UG/L||
439|38866|OXAMYL|OXAMYL, WATER, DISSOLVED, UG/L|DISS|UG/L||
440|38870|PHORATE|PHORATE, DISSOLVED  UG/L|DISSOLVE|UG/L||
441|38872|PROFLURA|PROFLURALIN, TOTAL, UG/L|LIN TOT|UG/L||
442|38877|STIROFOS|SIMETRYNE, TOTAL, UG/L|TOTAL|UG/L||
443|38878|STIROFOS|STIROFOS, DISSOLVED, UG/L|DISSOLVE|UG/L||
444|38882|TURBACIL|TURBACIL, TOTAL, UG/L|TOTAL|UG/L||
445|38883|TURACIL|TURBACIL, DISSOLVED, UG/L|DISSOLVE|UG/L||
446|38887|TERBUTRN|TERBUTRYN, TOTAL, UG/L|TOTAL|UG/L||
447|38888|TERBUTRN|TERBUTRYN, DISSOLVED, UG/L|DISSOLVE|UG/L||
448|38892|TRIADIME|TRIADIMEFON, TOTAL, UG/L|TOTAL|UG/L||
449|38893|TRIADIME|TRIADIMEFON, DISSOLVED, UG/L|FON DISS|UG/L||
450|38902|TRICYCLA|TRICYCLAZOLE, TOTAL, UG/L|ZOLE TOT|UG/L||
451|38903|TRICYCLA|TRICYCLAZOLE, DISSOLVED, UG/L|ZOLE DIS|UG/L||
452|38926|ENDOTHAL|ENDOTHALL, TOTAL, UG/L|TOTAL|UG/L||
453|38927|MMIDOPHS|METHAMIDAPHOS (MONITOR), TOTAL, UG/L|TOTAL|UG/L||
454|38929|FENMIPHS|FENAMIPHOS (NEMACUR), TOTAL, UG/L|TOTAL|UG/L||
455|38932|CHLRPYFS|CHLORPYRIFOS, WATER, WHOLE, RECOVERABLE, UG/L|TOT REC|UG/L||
456|38933|DURSBAN|DURSBAN (CHLOROPYRIFOS) DISSOLVED, UG/L|DISSOLVE|UG/L||
457|39002|BENEFIN|BENEFIN, ELECTRONCAPTURE, TOTAL, UG/L|WTR EC|UG/L||
458|39006|DASANIT|DASANIT (FENSULFOTHION), TOTAL, UG/L|TOTAL|UG/L||
459|39010|DISULFOT|DISULFOTON, FLAME PHOTOMETRIC, TOTAL, UG/L|FPD TOT|UG/L||
460|39011|DISYSTON|DISYSTON, WHOLE WATER SAMPLE, UG/L|WHL WTR|UG/L||
461|39013|DYFONATE|DYFONATE, FLAME PHOTOMETRIC, TOTAL, UG/L|FPD TOT|UG/L||
462|39023|PHORATE|PHORATE, TOTAL, UG/L|TOTAL|UG/L||
463|39024|PROPAZIN|PROPAZINE, COULSON CONDUCTIVITY, TOTAL, UG/L|CCN TOT|UG/L||
464|39029|PCNB|TERRACHLOR.PENTACHLORONITROBENZENE(GCL), TOT, UG/L|TOTAL|UG/L||
465|39030|TRIFLRLN|TRIFLURALIN, TOTAL RECOVERABLE, UG/L|TOT REC|UG/L||
466|39031|DIFOLATN|DIFOLATAN (CAPTAFOL), TOTAL, UG/L|TOTAL|UG/L||
467|39032|PCP|PENTACHLOROPHENOL (PCP), TOTAL, UG/L|TOTAL|UG/L||
468|39033|ATRAZINE|ATRAZINE, TOTAL, UG/L|TOTAL|UG/L||
469|39034|PERTHANE|PERTHANE, TOTAL, UG/L|TOTAL|UG/L||
470|39037|PROPANIL|PROPANIL, TOTAL, UG/L|TOTAL|UG/L||
471|39040|DEF|DEF, TOTAL, UG/L|TOTAL|UG/L||
472|39045|2,4,5-TP|2,4,5-TP INCLUDES ACIDS & SALTS IN WATER, UG/L|TOTAL|UG/L||
473|39051|METHOMYL|METHOMYL, TOTAL, UG/L|TOTAL|UG/L||
474|39052|PROPHAM|PROPHAM, TOTAL, UG/L|TOTAL|UG/L||
475|39053|ALDICARB|ALDICARB, TOTAL, UG/L|TOTAL|UG/L||
476|39054|SIMETRYN|SIMETRYNE, TOTAL, UG/L|TOTAL|UG/L||
477|39055|SIMAZINE|SIMAZINE, TOTAL, UG/L|TOTAL|UG/L||
478|39056|PROMETON|PROMETON, TOTAL, UG/L|TOTAL|UG/L||
479|39057|PRMETRYN|PROMETRYNE, TOTAL, UG/L|TOTAL|UG/L||
480|39062|CHLORDAN|CHLORDANE-CIS, TOTAL, UG/L|CIS-TOT|UG/L||
481|39065|CHLORDAN|CHLORDANE-TRANS, TOTAL, UG/L|TRANS|UG/L||
482|39080|PRNAMIDE|PRONAMIDE, TOTAL, UG/L|TOTAL|UG/L||
483|39086|ALKALINITY|ALKALINITY FIELD DISSOLVED AS CACO3|FLD, ALK|MG/L||
484|39087|ALK|ALKALINITY FIELD DISSOLVED COLORIMETRIC AS CACO3|DISS ALK|MG/L||
485|39100|BIS2ETHL|BIS(2-ETHYLHEXYL) PHTHALATE, TOTAL, UG/L|PTHALATE|UG/L||
486|39103|B2EPHTH|BIS(2-ETHYLHEXYL) PHTHALATE, DISSOLVED, UG/L|DISSOLVE|UG/L||
487|39110|DINBUTYL|DI-N-BUTYL PHTHALATE, TOTAL, UG/L|PTHALATE|UG/L||
488|39112|DIBUTYL|DIBUTYL PHTHALATE, TOTAL, UG/L|PTHALATE|UG/L||
489|39120|BENZIDIN|BENZIDINE, TOTAL, UG/L|TOTAL|UG/L||
490|39175|VINYL|VINYL CHLORIDE, TOTAL, UG/L|CHLORIDE|UG/L||
491|39180|TRICLORO|TRICHLOROETHYLENE, TOTAL, UG/L|ETHYLENE|UG/L||
492|39250|NAPTHPLY|NAPHTHALENES, POLYCHLORINATED, TOTAL, UG/L|POLY TOT|UG/L||
493|39300|P,P'DDT|P,P' DDT IN WHOLE WATER SAMPLE (UG/L)|TOTAL|UG/L||
494|39310|P,P'DDD|P,P' DDD IN WHOLE WATER SAMPLE (UG/L)|TOTAL|UG/L||
495|39320|P,P'DDE|P,P' DDE IN WHOLE WATER SAMPLE (UG/L)|TOTAL|UG/L||
496|39330|ALDRIN|ALDRIN, TOTAL, UG/L|TOTAL|UG/L||
497|39331|ALDRIN|ALDRIN, DISSOLVED, UG/L|DISSOLVE|UG/L||
498|39340|GAMMABHC|GAMMA-BHC (LINDANE), TOTAL, UG/L|LINDANE|UG/L||
499|39341|LINDANE|LINDANE, WATER, DISSOLVED, UG/L|DISS|UG/L||
500|39348|CLORDANE|CHLORDANE-ALPHA, TOTAL, UG/L|ALPHA|UG/L||
501|39350|CHLORDAN|CHLORDANE, TOTAL, UG/L|TOTAL|UG/L||
502|39352|CHLRDANE|CHLORDANE (TECH MIX & METABS), DISSOLVED, UG/L|TECH&MET|UG/L||
503|39356|METOCLOR|METOLACHLOR (DUAL), TOTAL, UG/L|(DUAL)|UG/L||
504|39360|DDD|DDD, TOTAL, UG/L|TOTAL|UG/L||
505|39361|DDD|DDD, DISSOLVED, UG/L|DISSOLVE|UG/L||
506|39365|DDE|DDE, TOTAL, UG/L|TOTAL|UG/L||
507|39366|DDE|DDE, DISSOLVED, UG/L|DISSOLVE|UG/L||
508|39370|DDT|DDT, TOTAL, UG/L|TOTAL|UG/L||
509|39371|DDT|DDT, DISSOLVED, UG/L|DISSOLVE|UG/L||
510|39379|TOTDDT|SUM OF DDT, DDE & DDD VALUES, TOTAL, UG/L|TOTAL|UG/L||
511|39380|DIELDRIN|DIELDRIN, TOTAL, UG/L|TOTAL|UG/L||
512|39381|DIELDRIN|DIELDRIN, DISSOLVED, UG/L|DISSOLVE|UG/L||
513|39388|ENDOSULN|ENDOSULFAN, TOTAL, UG/L|TOTAL|UG/L||
514|39390|ENDRIN|ENDRIN, TOTAL, UG/L|TOTAL|UG/L||
515|39391|ENDRIN|ENDRIN, DISSOLVED, UG/L|DISSOLVE|UG/L||
516|39398|ETHION|ETHION, TOTAL, UG/L|TOTAL|UG/L||
517|39400|TOXAPHEN|TOXAPHENE, TOTAL, UG/L|TOTAL|UG/L||
518|39401|TOXAPHEN|TOXAPHENE, DISSOLVED, UG/L|DISSOLVE|UG/L||
519|39410|HEPTCHLR|HEPTACHLOR, TOTAL, UG/L|TOTAL|UG/L||
520|39411|HEPTACH|HEPTACHLOR, DISSOLVED, UG/L|LOR DISS|UG/L||
521|39415|METALCLR|METOLACHLOR, WATER, DISSOLVED, UG/L|DISS|UG/L||
522|39420|HPCHLREP|HEPTACHLOR EPOXIDE, TOTAL, UG/L|TOTAL|UG/L||
523|39421|HEPTCLOR|HEPTACHLOR EPOXIDE, DISSOLVED, UG/L|EPOX DIS|UG/L||
524|39430|ISODRIN|ISODRIN, TOTAL, UG/L|TOTAL|UG/L||
525|39460|CHLOROBE|CHLOROBENZILATE, TOTAL, UG/L|NZILATE|UG/L||
526|39478|METHOXY|METHOXYCHLOR, DISSOLVED, UG/L|CLOR DIS|UG/L||
527|39480|MTHXYCLR|METHOXYCHLOR, TOTAL, UG/L|TOTAL|UG/L||
528|39488|PCB-1221|PCB - 1221, TOTAL, UG/L|TOTAL|UG/L||
529|39492|PCB-1232|PCB - 1232, TOTAL, UG/L|TOTAL|UG/L||
530|39496|PCB-1242|PCB - 1242, TOTAL, UG/L|TOTAL|UG/L||
531|39500|PCB-1248|PCB - 1248, TOTAL, UG/L|TOTAL|UG/L||
532|39502|PCB-1248|PCB - 1248 (ARACLOR), DISSOLVED, UG/L|DISSOLVE|UG/L||
533|39504|PCB-1254|PCB - 1254, TOTAL, UG/L|TOTAL|UG/L||
534|39505|PCB-1254|PCB - 1254 (ARACLOR), DISSOLVED, UG/L|DISSOLVE|UG/L||
535|39508|PCB-1260|PCB - 1260, TOTAL, UG/L|TOTAL|UG/L||
536|39509|PCB-1260|PCB - 1260 (ARACLOR), DISSOLVED, UG/L|DISSOLVE|UG/L||
537|39516|PCBs|PCBs, TOTAL, UG/L|TOTAL|UG/L||
538|39530|MALATHON|MALATHION, TOTAL, UG/L|TOTAL|UG/L||
539|39532|MALTHION|MALATHION, DISSOLVED, UG/L|DISSOLVE|UG/L||
540|39540|PARATHON|PARATHION, TOTAL, UG/L|TOTAL|UG/L||
541|39542|PARTHION|PARATHION, WATER, DISSOLVED, UG/L|DISS|UG/L||
542|39560|DEMETON|DEMETON, TOTAL, UG/L|TOTAL|UG/L||
543|39570|DIAZINON|DIAZINON, TOTAL, UG/L|TOTAL|UG/L||
544|39572|DIAZINON|DIAZINON, DISSOLVED, UG/L|DISSOLVE|UG/L||
545|39580|GUTHION|GUTHION, TOTAL, UG/L|TOTAL|UG/L||
546|39600|MPARATHN|METHYL PARATHION, TOTAL, UG/L|TOTAL|UG/L||
547|39630|ATRAZINE|ATRAZINE (AATREX), TOTAL, UG/L|TOTAL|UG/L||
548|39632|ATRAZINE|ATRAZINE, WATER, DISSOLVED, UG/L|DISS|UG/L||
549|39640|CAPTAN|CAPTAN, TOTAL, UG/L|TOTAL|UG/L||
550|39650|DIURON|DIURON, TOTAL, UG/L|TOTAL|UG/L||
551|39700|HCB|HEXACHLOROBENZENE (HCB), TOTAL, UG/L|TOTAL|UG/L||
552|39702|HEXCLORO|HEXACHLOROBUTADIENE, TOTAL, UG/L|BUTADIEN|UG/L||
553|39720|PICLORAM|PICLORAM, TOTAL, UG/L|TOTAL|UG/L||
554|39730|2,4-D|2,4-D, TOTAL, UG/L|TOTAL|UG/L||
555|39732|2,4-D|2, 4-D, WATER, DISSOLVED, UG/L|DISS|UG/L||
556|39740|2,4,5-T|2,4,5-T, TOTAL, UG/L|TOTAL|UG/L||
557|39742|2,4,5-T|2, 4, 5-T, WATER, DISSOLVED, UG/L|DISS|UG/L||
558|39755|MIREX|MIREX, TOTAL, UG/L|TOTAL|UG/L||
559|39756|MIREX|MIREX, DISSOLVED, UG/L|DISSOLVE|UG/L||
560|39760|SILVEX|SILVEX, TOTAL, UG/L|TOTAL|UG/L||
561|39762|SILVEX|SILVEX, WATER, DISSOLVED, UG/L|DISS|UG/L||
562|39770|DACTHAL|DACTHAL (DCPA), TOTAL, UG/L|TOTAL|UG/L||
563|39771|DACTHAL|DACTHAL (DCPA), DISSOLVED, UG/L|DISSOLVE|UG/L||
564|39782|LINDANE|LINDANE, TOTAL, UG/L|TOTAL|UG/L||
565|39786|TRITHION|TOTAL TRITHION, UG/L|TOTAL|UG/L||
566|39810|CLORDANE|CHLORDANE-GAMMA, TOTAL, UG/L|GAMMA|UG/L||
567|45106|METHCYCL|METHYL CYCLOPENTANONE IN WATER, UG/L|PENTNONE|UG/L||
568|45169|METHYL|METHYL PENTANOL IN WATER, UG/L|PENTANOL|UG/L||
569|45184|HEXANOL|HEXANOL IN WATER, UG/L|TOTAL|UG/L||
570|45202|METHOXY|METHOXY ETHYL BENZENE, TOTAL, UG/L|ETHBENZN|UG/L||
571|45277|METHCYCL|METHYL CYCLOPENTANOL IN WATER, UG/L|PENTANOL|UG/L||
572|45292|METHYL|METHYL FURANONE, TOTAL, UG/L|FURANONE|UG/L||
573|45430|METHYL|METHYL BUTENOL, TOTAL, UG/L|BUTENOL|UG/L||
574|45607|TEBUTHIU|TEBUTHIURON (GRASLAN,SPIKE), TOTAL, UG/L|RON TOT|UG/L||
575|46312|DIETHHEX|DIETHYL HEXYL PHTHALATE, TOTAL, UG/L|PTHALATE|UG/L||
576|46314|DIMETHOA|DIMETHOATE, TOTAL, UG/L|TOTAL|UG/L||
577|46315|ETHYLPA|ETHYL PARATHION, TOTAL, UG/L|RATHION|UG/L||
578|46323|D-BHC|DELTA-BHC, TOTAL, UG/L|TOTAL|UG/L||
579|46342|ALACHLOR|ALACHLOR (LASSO), DISSOLVED, UG/L|WTR DISS|UG/L||
580|46373|DEETHYL|DEETHYLATRAZINE (G-30033), WHOLE WATER, UG/L|ATRAZINE|UG/L||
581|46374|DEISOPRP|DEISOPROPYLATRAZINE (G-28279), WHOLE WATER, UG/L|ATRAZINE|UG/L||
582|46552|CALCIUM|CALCIUM, FIELD ACIDIFIED W/HNO3, FILTERED, MG/L|CA. DISS|MG/L||
583|46553|LITHIUM|LITHIUM, FIELD FILTERED, ACIDIFIED W/HNO3, MG/L|DISSOLVE|MG/L||
584|46554|MAGNSIUM|MAGNESIUM, FIELD FILTERED, ACIDIFIED W/HNO3, MG/L|DISSOLVE|MG/L||
585|46555|POTASIUM|POTASSIUM, FIELD FILTERED, ACIDIFIED W/HNO3, MG/L|DISSOLVE|MG/L||
586|46556|SODIUM|SODIUM, FIELD FILTERED, ACIDIFIED W/HNO3, MG/L|DISSOLVE|MG/L||
587|46560|CHROMIUM|CHROMIUM, FIELD ACIDIFIED W/HNO3, FILTERED, UG/L|DISSOLVE|UG/L||
588|46563|IRONFE|IRON, FIELD FILTERED, ACIDIFIED W/HNO3, UG/L|DISSOLVE|UG/L||
589|46564|LEAD,PB|LEAD, FIELD FILTERED, ACIDIFIED W/HNO3, UG/L|DISSOLVE|UG/L||
590|46565|MNGANESE|MANGANESE, FIELD FILTERED, ACIDIFIED W/HNO3, UG/L|DISSOLVE|UG/L||
591|46566|SILVER|SILVER, FIELD FILTERED, ACIDIFIED W/HNO3, UG/L|DISSOLVE|UG/L||
592|46570|CALHARD|HARDNESS, CA MG CALCULATED (MG/L AS CACO3)|CA MG|MG/L||
593|48297|STRONTIUM-86/STRONTIUM-87|STRONTIUM, ISOTOPE OF MASS 86 AND 87 RATIO|Sr 86/87|N/A ||
594|49229|METHOMYL|METHOMYL, WATER, DISSOLVED, UG/L|DISS|UG/L||
595|49235|TRCLOPYR|TRICLOPYR, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
596|49236|PROPHAM|PROPHAM, WATER, 0.7 UM FILT, TOT RECV, UG/L|TOT REC|UG/L||
597|49260|ACETOCH-|ACETOCHLOR, WATER, FILTERED REC, UG/L|LOT TOTL|UG/L||
598|49291|PICLORAM|PICLORAM, WATER, 0.7 UM FILT, TOT RECV, UG/L|TOT REC|UG/L||
599|49292|ORYZALIN|ORYZALIN (SURFLAN), WATER, .7 U FILT, TOT REC,UG/L|TOT REC|UG/L||
600|49293|NORFLUR-|NORFLURAZON, WATER, 0.7 UM FILT, TOT RECV, UG/L|TOT REC|UG/L||
601|49294|NEBURON|NEBURON, WATER, 0.7 UM FILT, TOT RECV, UG/L|TOT REC|UG/L||
602|49295|1-NAPTHL|1-NAPHTHOL, WATER, 0.7 UM FILT, TOT RECV, UG/L|TOT REC|UG/L||
603|49296|METHOMYL|METHOMYL, WATER FILTERED, GF O.7U, REC|FLTRD|UG/L||
604|49297|FENURON|FENURON, WATER, 0.7 UM FILT, TOT RECV, UG/L|TOT REC|UG/L||
605|49298|ESFENVAL|ESFENVALERATE, WATER, 0.7 UM FILT, TOT RECV, UG/L|TOT REC|UG/L||
606|49299|OCRESOL4|OCRESOL 4, 6-DINITRO,.7U FILT,WATER,TOT RECV,UG/L|TOT REC|UG/L||
607|49300|DIURON|DIURON, WATER, 0.7 UM FILT, TOT RECV, UG/L|TOT REC|UG/L||
608|49301|DINOSEB|DINOSEB, WATER, 0.7 UM FILT, TOT RECV, UG/L|TOT REC|UG/L||
609|49302|DCLRPROP|DICHLORPROP, WATER, 0.7 UM FILT, TOT RECV, UG/L|TOT RECS|UG/L||
610|49303|DICHLOB|DICHLOBENIL, WATER, 0.7 UM FILT, TOT RECV, UG/L|TOT REC|UG/L||
611|49304|DTLMACID|DACTHAL MONOACID, WATER, 0.7 UM FILT, TOT REC,UG/L|TOT REC|UG/L||
612|49305|CLPYRLID|CLOPYRALID, WATER, 0.7 UM FILT, TOT RECV, UG/L|TOT REC|UG/L||
613|49306|CHLORTHL|CHLOROTHALONIL, DISSOLVED, UG/L|ONIL DIS|UG/L||
614|49307|AMIBEN|AMIBEN, WATER, 0.7 UM FILT, TOT RECV, UG/L|TOT REC|UG/L||
615|49308|3HYDRXYC|3-HYDROXY CARBOFURAN, WATER, .7U FILT,TOT REC UG/L|BOFURAN|UG/L||
616|49309|CRBFURAN|CARBOFURAN, WATER, 0.7 UM FILT, TOT RECV, UG/L|TOT REC|UG/L||
617|49310|CARBARYL|CARBARYL, WATER, 0.7 UM FILT, TOT RECV, UG/L|TOT REC|UG/L||
618|49311|BROMOXY-|BROMOXYNIL, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT RECV|UG/L||
619|49312|ALDICARB|ALDICARB, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
620|49313|ALDCDSUL|ALDICARB SULFONE, .7 U FILT, TOT RECV, WATER,UG/L|TOT REC|UG/L||
621|49314|ALDICARD|ALDICARB SULFOXIDE, WATER, .7U FILT, TOT REC,UG/L|SULFXIDE|UG/L||
622|49315|ACFLRFEN|ACIFLUORFEN, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT RECV|UG/L||
623|49482|CL-36WA|CHLORINE-36 ISOTOPIC RATIO, WATER, UNFILTERED|CL-36 WA|||
624|49932|SULFUR-34/SULFUR-32|SULFUR-34/32 OF SULFATE, DISSOLVED, PER MIL|S34/S32|0/00||
625|49991|METHYL|METHYL ACRYLATE, WATER UNFILTERED, REC|ACRYLATE|UG/L||
626|49999|PREHNIT-|PREHNITENE, WATER, UNFILTERED, REC|ENE REC|UG/L||
627|50000|ISODUREN|ISODURENE, WATER, UNFILTERED, RECOVER|REC|UG/L||
628|50001|TRANS12|TRANS-1,2-DICHLOROETHYLENE, TOTAL, UG/L|DICHLETH|UG/L||
629|50002|TRANS13|TRANS-1,3-DICHLOROPROPYLENE, TOTAL, UG/L|DICHLPRO|UG/L||
630|50003|CIS1,3|CIS-1,3-DICHLOROPROPYLENE, TOTAL, UG/L|DICHLPRO|UG/L||
631|50004|ETHERTRT|ETHER TERTBUTYL ETHYL, UNFILTERED, REC|BUTETHYL|UG/L||
632|50005|ETHRTERT|ETHER TERTPENTYL METHYL, UNFILTERED, REC|PNTMETHL|UG/L||
633|50577|HOLMIUM|HOLMIUM, DISSOLVED (UG/L AS HO)|HO|UG/L||
634|50790|OXYGEN-18|OXYGEN-18, EXPRESSED AS PERMIL VSMOW|DEL.18-O|0/00||
635|50791|DEUTERIUM|DEUTERIUM, EXPRESSED AS PERMIL VSMOW|DELTA D|0/00||
636|50938|A/C|ANION/CATION CHG BAL, PERCENT|A/C BAL|PCT ||
637|50982|OXYGEN-18/OXYGEN-16|OXYGEN-18/OXYGEN-16 OF SULFATE (RATIO PER MIL)|STA.ISOT|0/00||
638|51002|26DINITR|2,6-DINITRO-2-CRESOL, TOTAL, UG/L|2-CRESOL|UG/L||
639|51003|BUTYLBEN|BUTYLBENZYL PHTHALATE, TOTAL, UG/L|PHTHALAT|UG/L||
640|51004|DIBENZO|DIBENZO (A,H) ANTHRACENE, TOTAL, UG/L|ANTHRACN|UG/L||
641|51005|4,4'-DDE|4,4'-DDE, TOTAL, UG/L|TOTAL|UG/L||
642|51006|4,4'-DDD|4,4'-DDD, TOTAL, UG/L|TOTAL|UG/L||
643|51007|4,4'-DDT|4,4'-DDT, TOTAL, UG/L|TOTAL|UG/L||
644|51008|4,6DNTRO|4,6-DINITRO-2-CRESOL IN WHOLE WATER, (UG/L)|2CRESOL|UG/L||
645|60001|PENTANE|PENTANE, TOTAL, UG/L|TOTAL|UG/L||
646|60002|PENTYLCY|PENTYL CYCLOPROPANE, TOTAL, UG/L|PENTANE|UG/L||
647|60003|METHYLET|METHYLETHYL PHENOL, TOTAL, UG/L|HYLPHENL|UG/L||
648|60004|HYDIMETH|HYDROXY-DIMETHYL-BENZOPYRANONE, TOTAL, UG/L|BENPYRAN|UG/L||
649|60005|DIMETHBN|DIMETHYL-BENZO-DIPYRAN-2-ONE, TOTAL, UG/L|DYPYRN21|UG/L||
650|60006|CYCLOHEP|CYCLOHEPTATRIENE, TOTAL, UG/L|TATRIENE|UG/L||
651|60007|ETHENYL|ETHENYL BENZENE, TOTAL, UG/L|BENZENE|UG/L||
652|60008|BICYCLO|BI-CYCLO-OCTA-TRIENE, TOTAL, UG/L|8-TRIENE|UG/L||
653|60009|DICLORME|DICHLORO-METHYL-BUTANE, TOTAL, UG/L|THL-BUTN|UG/L||
654|60010|DIMETHYL|DIMETHYL HEXENE, TOTAL, UG/L|HEXENE|UG/L||
655|60012|2-METHYL|2-METHYL PROPANE, TOTAL, UG/L|PROPANE|UG/L||
656|60013|2-METHYL|2-METHYL BUTANE, TOTAL, UG/L|BUTANE|UG/L||
657|60014|METHYLET|(HYDROXYPHENOL) METHYLETHYL PHENOL, TOTAL, UG/L|THYLPHEN|UG/L||
658|60015|HEPTACOS|HEPTACOSONE, TOTAL, UG/L|ONE TOT|UG/L||
659|60016|METHYL|METHYLBENZENE, (TOLUENE) TOTAL, UG/L|BENZENE|UG/L||
660|60017|BUTYLPI|BUTYL PIPERIDINE, TOTAL, UG/L|PERIDINE|UG/L||
661|60018|ETHYLCYC|ETHYL CYCLOBUTANONE, TOTAL, UG/L|BUTANONE|UG/L||
662|60019|DIMETHYL|DIMETHYL PENTENE, TOTAL, UG/L|PENTENE|UG/L||
663|60020|DYHYDROD|DIHYDRO-DIMETHYLFURAN, TOTAL, UG/L|METHFURN|UG/L||
664|60021|CLORETHL|CHLOROETHYLVINYL ETHER, TOTAL, UG/L|VINLETHR|UG/L||
665|60022|O-CHLORO|O-CHLOROTOLUENE, TOTAL, UG/L|TOLUENE|UG/L||
666|60023|P-CHLORO|P-CHLOROTOLUENE, TOTAL, UG/L|TOLUENE|UG/L||
667|60025|TRIIODO|TRIIODO METHANE, TOTAL, UG/L|METHANE|UG/L||
668|60026|N-PROPYL|N-PROPYL BENZAMIDE, TOTAL, UG/L|BENZAMID|UG/L||
669|60027|IODOCLOR|IODOCHLOROMETHANE, TOTAL, UG/L|METHANE|UG/L||
670|60028|DIODOCLR|DIIODOCHLOROMETHANE, TOTAL, UG/L|METHANE|UG/L||
671|60029|CYCLOHEP|CYCLOHEPTANE, TOTAL, UG/L|TANE TOT|UG/L||
672|60030|DODECMET|DODECAMETHYL CYCLOHEXASILIOXANE, TOTAL, UG/L|SILOXANE|UG/L||
673|60031|HEXADEC|HEXADECANE, TOTAL, UG/L|ANE TOT|UG/L||
674|60032|METHYL|METHYL EICASANE, TOTAL, UG/L|EICASANE|UG/L||
675|60033|METHESTR|METHYL PROPYLESTER OCTADECANOIC ACID, TOTAL, UG/L|DECANOIC|UG/L||
676|60034|EDB|ETHYLENEDIBROMIDE (EDB), TOTAL, UG/L|TOTAL|UG/L||
677|60035|HEXACLOR|HEXACHLOROPENTADIENE, TROTAL, UG/L|PENTADEN|UG/L||
678|60036|3METHYL4|3-METHYL-4-CHLOROPHENOL IN WHOLE WATER, UG/L|CHLRPHEN|UG/L||
679|60037|4-CHLORO|4-CHLOROANILINE IN WHOLE WATER, UG/L|ANILINE|UG/L||
680|60038|TTLNTRO|TOTAL NITROANALINES IN WHOLE WATER, UG/L|ANILINES|UG/L||
681|60039|23DICLOR|2,3- DICHLORO-2-METHYL-BUTANE IN WHOLE WATER, UG/L|2METBUTL|UG/L||
682|60040|3CHLORO2|3-CHLORO-2-BUTANOL IN WHOLE WATER SAMPLE, UG/L|BUTANOL|UG/L||
683|60041|MTBE|MTBE, TOTAL, UG/L|TOTAL|UG/L||
684|60042|TET-CLOR|TETRACHLOROMETHANE, TOTAL, UG/L|METHANE|UG/L||
685|60043|ALPHAHCH|ALPHA HCH, DISSOLVED, UG/L|DISS|UG/L||
686|61209||PERCHLORATE, TOTAL|PERC|MG/L||
687|70298|TSS-RES|SOLIDS, SUSPENDED RESIDUE EVAP AT 103C-105C|TSS|MG/L||
688|70299|RES-SUSP|SOLIDS, SUSPENDED, RESIDUE ON EVAP AT 180C, MG/L|AT 180C|MG/L||
689|70300|TDS-RES|RESIDUE, TOTAL FILTERABLE (DRIED AT 180C), MG/L|DISS-180|MG/L||
690|70301|DISSSOL|TOTAL DISSOLVED SOLIDS , SUM OF CONSTITUENTS (MG/L)|TDS|MG/L||2016-08-08
691|70304|SOLIDS|SOLIDS, TOTAL DISSOLVED-CONDUCTIVITY METER (MG/L)|DISS TOT|MG/L||
692|70507|PHOS-TOT|PHOSPHORUS, IN TOTAL ORTHOPHOSPHATE (MG/L AS P)|ORTHO|MG/L||
693|70978|CARBOXIN|CARBOXIN (VITAVAX), TOTAL, UG/L|TOTAL|UG/L||
694|71814|LANGELER|LANGELIER INDEX OF WATER CORROSIVITY|CORROSIV|CODE||
695|71820|DENSITY|DENSITY (GM/ML AT 20C)|AT 20C|G/ML||
696|71830|OHION|HYDROXIDE ION (MG/L AS OH)|OH|MG/L||
697|71834|HYDROXID|HYDROXIDE DISSOLVED IN WATER AS OH, FIELD (MG/L)|DISS FLD|MG/L||
698|71845|NITROGEN|NITROGEN, AMMONIA, TOTAL (MG/L AS NH4)|NH4 TOT|MG/L||
699|71850|NITRATE|NITRATE NITROGEN, TOTAL (MG/L AS NO3)|TOT-NO3|MG/L||
700|71851|NITRATE|NITRATE NITROGEN, DISSOLVED, CALCULATED (MG/L AS NO3)|DISS-NO3|MG/L||
701|71855|NITRITE|NITRITE NITROGEN, TOTAL (MG/L AS NO2)|TOT NO2|MG/L||
702|71860|RSC|RESIDUAL SODIUM CARBONATE, CALCULATED||||
703|71865|IODIDE|IODIDE (MG/L AS I)|I|MG/L||
704|71870|BROMIDE|BROMIDE, DISSOLVED, (MG/L AS BR)|BR, DISS|MG/L||
705|71875|H2S|HYDROGEN SULFIDE, MG/L||MG/L||
706|71885|IRON|IRON (UG/L AS FE)|FE|UG/L||
707|71886|TOTALP|PHOSPHORUS, TOTAL AS PO4 (MG/L)|AS PO4|MG/L||
708|71887|TOTALN|NITROGEN, TOTAL (MG/L AS NO3)|AS NO3|MG/L||
709|71890|MERCURY|MERCURY, DISSOLVED (UG/L AS HG)|HG,DISS|UG/L||
710|71900|MERCURY|MERCURY, TOTAL (UG/L AS HG)|HG,TOTAL|UG/L||
711|73071|DICLRVOS|DICHLORVOS, TOTAL, UG/L|TOTAL|UG/L||
712|73457|2BUTENE|2 BUTENE TRANS-1 4-DICHLORO, UNFILTERED, REC|DICHLORO|UG/L||
713|73511|ARSENIC|ARSENIC ACID, TOTAL, UG/L|ACID|UG/L||
714|73518|BENZENE|BENZENETHIOL, TOTAL, UG/L|THIOL|UG/L||
715|73570|METHACRY|METHACRYLATE ETHYL, WATER, UNFILTERED, REC|LATE ETH|UG/L||
716|74052|CHLOHDYC|CHLORINATED HYDROCARBONS, GENERAL (PERMIT)|PERMIT|GEN ||
717|74056|TOTCOLI|COLIFORM, TOTAL, (cfu/100mL)|COLIFORM|cfu/100mL||2017-03-20
718|75038|K40|POTASSIUM 40, TOTAL, PC/L|TOTAL|PC/L||
719|75980|DEISOPRO|DE-ISOPROPYLATRAZINE, WHOLE WATER, TOTAL, UG/L|ATRAZINE|UG/L||
720|75981|DEETHYL|DE-ETHYLATRAZINE, WHOLE WATER, TOTAL, UG/L|ATRAZINE|UG/L||
721|75986|ALPHA-G|GROSS ALPHA, DISSOLVED (UG/L AS U-NAT)|NAT U|UG/L||
722|76002|RN-222|RN-222 2 SIGMA IN WHOLE WATER, TOTAL, PCI/L|TOTAL|pCi/L||
723|76141|MTHIBT|METHYL ISOBUTYL KETONE, TOTAL, UG/L|KETONE|UG/L||
724|77041|CARBON|CARBON DISULFIDE, TOTAL, UG/L|DISULFID|UG/L||
725|77045|PYRIDINE|PYRIDINE, TOTAL, UG/L|TOTAL|UG/L||
726|77052|METHCYCL|METHYLCYCLOPENTANE IN WATER, UG/L|PENTANE|UG/L||
727|77057|ACETATE|ACETATE VINYL, WATER, UNFILTERED, REC|VINYL|UG/L||
728|77089|ANILINE|ANILINE IN WHOLE WATER, UG/L|TOTAL|UG/L||
729|77093|C-1,2DCE|CIS-1,2-DICHLOROETHYLENE, TOTAL, UG/L|TOTAL|UG/L||
730|77097|CYCLOHEX|CYCLOHEXANONE, TOTAL, UG/L|ANONE T|UG/L||
731|77100|METHCYCL|METHYLCYCLOHEXANE IN WATER, UG/L|HEXANE|UG/L||
732|77103|2-HEXANO|2-HEXANONE, WATER WHOLE, TOTAL|NE TOTAL|UG/L||
733|77128|STYRENE|STYRENE, TOTAL, UG/L|TOTAL|UG/L||
734|77135|O-XYLENE|O-XYLENE, TOTAL, UG/L|TOTAL|UG/L||
735|77147|BNZYLALC|BENZYL ALCOHOL IN WHOLE WATER, UG/L|TOTAL|UG/L||
736|77152|O-CRESOL|O-CRESOL IN WHOLE WATER, UG/L|TOTAL|UG/L||
737|77163|1,3DCHLR|1,3-DICHLOROPROPENE, TOTAL, UG/L|PROPENE|UG/L||
738|77164|RESORCIN|RESORCINAL, TOTAL, UG/L|TOTAL|UG/L||
739|77168|1,1DCLRO|1,1-DICHLOROPROPENE, TOTAL, UG/L|PROPENE|UG/L||
740|77170|2,2DICHR|2,2-DICHLOROPROPANE, TOTAL, UG/L|PROPANE|UG/L||
741|77173|1,3DICHR|1,3-DICHLOROPROPANE, TOTAL, UG/L|PROPANE|UG/L||
742|77182|2HEPTONE|2-HEPTANONE IN WHOLE WATER, UG/L|TOTAL|UG/L||
743|77220|TOLUENE|TOLUENE O-METHYL, WATER, UNFILTERED, REC|O-ETHYL|UG/L||
744|77221|BENZENE|BENZENE 123-TRI METHYL, WATER, UNTLTRD, REC|123-T MT|UG/L||
745|77222|PSEUDOCU|PSEUDOCOMENE (1,2,4-TRIMETHYLBENZENE), TOTAL, UG/L|MENE TOT|UG/L||
746|77223|ISOPROPY|ISOPROPYLBENZENE IN WHOLE WATER, TOTAL, UG/L|LBENZENE|UG/L||
747|77224|BENZENE|N-PROPYLBENZENE, TOTAL, UG/L|N-PROPYL|UG/L||
748|77226|MESITYL-|MESITYLENE (1,3,5-TRIMETHYLBENZENE), TOTAL, UG/L|ENE DISS|UG/L||
749|77247|BNZOICA|BENZOIC ACID IN WHOLE WATER, UG/L|TOTAL|UG/L||
750|77275|O-CHLORO|O-CHLOROTOLUENE IN WHOLE WATER, UG/L|TOLUENE|UG/L||
751|77277|TOLUENE|P-CHLOROTOLUENE, WATER, TOTAL RECOVERABLE, UG/L|P-CHLOR|UG/L||
752|77297|METHANE|BROMOCHLOROMETHANE, IN WHOLE WATER, UG/L|BROMCLOR|UG/L||
753|77342|N-BUTLBZ|N-BUTYLBENZENE, WHOLE WATER, UG/L|TOTAL|UG/L||
754|77350|BENZENE|SEC BUTYLBENZENE, WATER, TOTAL RECOVERABLE, UG/L|SECBUTYL|UG/L||
755|77353|BENZENE|TERT-BUTYLBENZENE, WATER, TOTAL RECOVERABLE, UG/L|TERBUTYL|UG/L||
756|77356|PISOPROP|P-ISOPROPYLTOLUENE, WATER, TOTAL RECOVERABLE, UG/L|TOLUENE|UG/L||
757|77416|2MNAPTHA|2-METHYLNAPHTHALENE IN WHOLE WATER, UG/L|TOTAL|UG/L||
758|77421|4CHLORO|4-CHLORO-3-CRESOL, TOTAL, UG/L|3CRESOL|UG/L||
759|77424|IODOMETH|IODOMETHANE, TOTAL, UG/L|TOTAL|UG/L||
760|77443|1,2,3TRI|1,2,3-TRICHLOROPROPANE, TOTAL, UG/L|CHL PROP|UG/L||
761|77545|SAFROLE|SAFROLE, TOTAL, UG/L|TOTAL|UG/L||
762|77562|1112TCLE|1,1,1,2-TETRACHLOROETHANE, TOTAL, UG/L|TOTAL|UG/L||
763|77579|DIPHENYL|DIPHENYLAMINE, TOTAL, UG/L|AMINE-T|UG/L||
764|77613|123TCLBZ|1,2,3-TRICHLOROBENZENE IN WHOLE WATER, UG/L|TOTAL|UG/L||
765|77651|12DBROMO|1,2-DIBROMOETHANE, TOTAL, UG/L|ETHANE T|UG/L||
766|77652|FREON113|FREON 113, WATER, TOTAL RECOVERABLE, UG/L|TOTAL|UG/L||
767|77687|245TCLPH|2,4,5-TRICHLOROPHENOL IN WHOLE WATER, UG/L|TOTAL|UG/L||
768|77700|CARBARYL|CARBARYL (SEVIN), TOTAL, UG/L|TOTAL|UG/L||
769|77734|1245TCLB|1,2,4,5-TETRACHLOROBENZENE IN WHOLE WATER, UG/L|TOTAL|UG/L||
770|77825|ALACHLOR|ALACHLOR, TOTAL, UG/L|TOTAL|UG/L||
771|77860|BUTACLOR|BUTACHLOR, TOTAL, UG/L|TOTAL|UG/L||
772|77903|B(2EH)AD|BIS(2-ETHYLHEXYL) ADIPATE IN WHOLE WATER, UG/L|TOTAL|UG/L||
773|77966|CHLORO|CHLOROPHENOL, TOTAL, UG/L|PHENOL|UG/L||
774|77970|CHLORO|CHLOROTOLUENE, TOTAL, UG/L|TOLUENE|UG/L||
775|78004|DIPHENA|DIPHENAMID, TOTAL, UG/L|MID TOT|UG/L||
776|78013|ETHYL|ETHYL HEXANOL IN WATER, UG/L|HEXANOL|UG/L||
777|78015|ETHMETH|ETHYL METHYL PHENOL IN WATER, UG/L|PHENOL|UG/L||
778|78032|TRBTYLME|TERT-BUTYLMETHYLETHER, TOTAL RECOVERABLE, UG/L|ETHR TOT|UG/L||
779|78033|METHOXY|METHOXY PHENOL, TOTAL, UG/L|PHENOL|UG/L||
780|78064|NORFLURA|NORFLURAZON, TOTAL, UG/L|ZON TOT|UG/L||
781|78076|PHENYL|PHENYL ETHANONE IN WATER, UG/L|ETHANONE|UG/L||
782|78109|PROPENE3|PROPENE 3-CHLORO, WATER, UNFLTRD, REC|CHLORO|UG/L||
783|78113|ETHYLBEN|ETHYLBENZENE  IN WATER, UG/L|ZENE TOT|UG/L||
784|78115|TOX|HALOGEN, TOTAL ORGANIC, UG/L|HALOGEN|UG/L||
785|78124|BENZENE|BENZENE, VOLATILE ANALYSIS, TOTAL, UG/L|TOTAL|UG/L||
786|78131|TOLUENE|TOLUENE, VOLATILE ANALYSIS, TOTAL, UG/L|TOTAL|UG/L||
787|78132|P-XYLENE|P-XYLENE, TOTAL, UG/L|TOTAL|UG/L||
788|78133|METHYLIS|METHYL-ISOBUTYL KETONE, WHOLE WATER, TOTAL|BUKETONE|UG/L||
789|78168|CARBA-|CARBAMATES, UG/L|MATES|UG/L||
790|78170|TRICHLOR|TRICHLOROBENZENES, TOTAL, UG/L|BENZENES|UG/L||
791|78200|NDEA|N-NITROSODIETHYLAMINE IN WHOLE WATER, UG/L|TOTAL|UG/L||
792|78207|NDBA|N-NITROSODIBUTYLAMINE IN WHOLE WATER, UG/L|TOTAL|UG/L||
793|78248|CYANIDE|CYANIDE, TOTAL, UG/L|TOTAL|UG/L||
794|78383|BROMO|BROMOMETHANE, TOTAL, UG/L|METHANE|UG/L||
795|78721|PHTHALAT|PHTHALATES, TOTAL, MG/L|TOTAL|MG/L||
796|78750|DICHLOR|DICHLOROMETHANE, TOTAL, UG/L|METHANE|UG/L||
797|78756|DIBROMO|DIBROMOMETHANE, TOTAL, UG/L|METHANE|UG/L||
798|78884|SURFLAN|SURFLAN (ORYZALIN), TOTAL, UG/L|TOTAL|UG/L||
799|78885|DIQUAT|DIQUAT DIBROMIDE (REGLONE), TOTAL, UG/L|DIBRMIDE|UG/L||
800|78942|1CH-2MTH|1-CHLORO-2-METHYLBENZENE, TOTAL, UG/L|BENZENE|UG/L||
801|79132|CHLORO|CHLOROMETHANE, TOTAL, UG/L|METHANE|UG/L||
802|79136|FLTRICL|FLUOROTRICHLOROMETHANE, TOTAL, UG/L|METHANE|UG/L||
803|79190|PNDMTLIN|PENDIMETHALIN, TOTAL, UG/L|TOTAL|UG/L||
804|79191|AMBUSH|AMBUSH (PERMETHRIN), TOTAL, UG/L|TOTAL|UG/L||
805|79192|PEBULATE|PEBULATE, TOTAL, UG/L|TOTAL|UG/L||
806|79193|ACIFLUOR|ACIFLUORFEN, TOTAL, UG/L|FEN TOT|UG/L||
807|79197|NAPROMID|NAPROPAMIDE, TOTAL, UG/L|TOTAL|UG/L||
808|79743|GLYPHSAT|GLYPHOSATE, TOTAL, UG/L|TOTAL|UG/L||
809|79778|CRESOL-|CRESOL, M- & P-, TOTAL (UG/L)|M & P|UG/L||
810|80000|ALPHA|ALPHA ACTIVITY, PC/MG|ACTIVITY|PC/M||
811|80001|BETA|BETA ACTIVITY, PC/MG|ACTIVITY|PC/M||
812|80002|ALPHAND|ALPHA AND BETA ACTIVITY, TOTAL, PC/L|BETA ACT|PC/L||
813|80020|URANIUM|URANIUM, DISSOLVED BY EXTRACTION, UG/L|DISS EXT|UG/L||
814|80045|ALPHA-GR|ALPHA GROSS PARTICLE ACTIVITY, TOTAL, PC/L|ACTIVITY|PC/L||
815|80050|BETA-GR|GROSS BETA, DISSOLVED (PCI/L AS SR/Y-90)|SR/Y-90|pCi/L||
816|80060|BETAGRS|BETA, SUSPENDED GROSS, AS SR-Y-90, PC/L|SUSPEND|PC/L||
817|80107|SULFUR|SULFUR, TOTAL, MG/L|TOTAL|MG/L||
818|81277|PURGE|PURGEABLE ORGANIC CARBON, UG/L|ORG C|UG/L||
819|81284|TREFLAN|TRIFLURALIN (TREFLAN), TOTAL, UG/L|TOTAL|UG/L||
820|81291|PHOALONE|PHOSALONE, TOTAL, UG/L|TOTAL|UG/L||
821|81294|FONOFOS|DYFONATE (FONOFOS), TOTAL, UG/L|TOTAL|UG/L||
822|81295|DEF|DEF (TRIBUFOS), TOTAL, UG/L|TOTAL|UG/L||
823|81302|DIBENZO|DIBENZOFURAN IN WHOLE WATER, UG/L|FURAN|UG/L||
824|81316|PCNB|PENTACHLORONITROBENZENE, TOTAL, UG/L|TOTAL|UG/L||
825|81322|CHLORPRO|CHLORPROPHAM (CIPC), TOTAL, UG/L|PHAM TOT|UG/L||
826|81336|HYDRO|HYDROCARBON, TOTAL, UG/L|CARBON|UG/L||
827|81366|RA-228|RADIUM 228, DISSOLVED (PC/L AS RA-228)|228, DIS|PC/L||
828|81397|CHLORNAT|CHLORINATED ORGANIC COMPOUNDS, MG/L|ORGANICS|MG/L||
829|81403|DURSBAN|DURSBAN (CHLOROPYRIFOS), TOTAL, UG/L|TOTAL|UG/L||
830|81405|CRBFURAN|CARBOFURAN (EURADAN), TOTAL, UG/L|TOTAL|UG/L||
831|81408|METRIBUZ|METRIBUZIN (SENCOR, LEXONE), TOTAL, UG/L|IN TOTAL|UG/L||
832|81410|BUTYLATE|BUTYLATE (SUTAN), TOTAL, UG/L|TOTAL|UG/L||
833|81522|DIBROMO|DIBROMOETHANE, TOTAL, UG/L|ETHANE|UG/L||
834|81524|DICHLORO|DICHLOROBENZENE, TOTAL, UG/L|BENZENE|UG/L||
835|81551|XYLENE|XYLENE, TOTAL, UG/L|TOTAL|UG/L||
836|81552|ACETONE|ACETONE, TOTAL, UG/L|TOTAL|UG/L||
837|81555|BROMO|BROMOBENZENE, TOTAL, UG/L|BENZENE|UG/L||
838|81570|CYCLOHEX|CYCLOHEXANE, TOTAL, UG/L|ANE TOT|UG/L||
839|81575|DICHLORO|DICHLOROIODOMETHANE, TOTAL, UG/L|IODOMTH|UG/L||
840|81576|ETHERET|ETHER ETHYL, WATER UNFLTRD, RECOVER|HYL REC|UG/L||
841|81577|DI-ISOP|DI-ISOPROPYLETHER, WATER, UNFLTRD, REC|RPYL ETH|UG/L||
842|81589|HEPTENE|HEPTENE IN WATER, UG/L|TOTAL|UG/L||
843|81593|METHACRY|METHACRYLONITRATE, WATER, UNFLTRD, REC|NITRITE|UG/L||
844|81595|MTHLETHL|METHYL ETHYL KETONE, TOTAL, UG/L|KETONE|UG/L||
845|81597|METHYL|METHYL METHACRYLATE, TOTAL, UG/L|METHACRL|UG/L||
846|81607|TETRAHY|TETRAHYDROFURAN, TOTAL, UG/L|DROFURAN|UG/L||
847|81611|CHL-FLR|TRICHLOROTRIFLUOROETHANE, TOTAL, UG/L|ETHANE|UG/L||
848|81649|PCB-1262|PCB - 1262 (ARACLOR), TOTAL, UG/L|TOTAL|UG/L||
849|81651|BISPHENL|BISPHENOL, TOTAL, UG/L|TOTAL|UG/L||
850|81674|OCTANOIC|OCTANOIC ACID IN WATER, UG/L|ACID TOT|UG/L||
851|81679|EPICLORO|EPICLOROHYDRIN, TOTAL, MG/L|HYDRIN|MG/L||
852|81708|STYRENE|STYRENE, TOTAL, MG/L|TOTAL|MG/L||
853|81710|M-XYLENE|M-XYLENE, TOTAL, UG/L|TOTAL|UG/L||
854|81757|CYANAZIN|CYANAZINE, TOTAL, UG/L|TOTAL|UG/L||
855|81758|ETHOPROP|ETHOPROP, TOTAL, UG/L|TOTAL|UG/L||
856|81815|ORTHENE|ORTHENE, TOTAL, UG/L|TOTAL|UG/L||
857|81853|TRICHLOR|TRICHLOROETHANE IN WATER, UG/L|ETHANE|UG/L||
858|81888|DSULFTON|DISULFOTON, TOTAL, UG/L|TOTAL|UG/L||
859|81890|AZODRIN|AZODRIN (MONOCROTOPHOS), TOTAL, UG/L|TOTAL|UG/L||
860|81892|CYCLOATE|CYLOATE (RONEET), TOTAL, UG/L|TOTAL|UG/L||
861|81894|EPTC|EPTC (EPTAM), TOTAL, UG/L|TOTAL|UG/L||
862|82045|ETHANE|ETHANE, DISSOLVED IN WATER (UG/L)|DISSOLVE|UG/L||
863|82051|AMIBEN|AMIBEN, DISSOLVED, UG/L|DISS|UG/L||
864|82052|BANVEL|BANVEL (DICAMBA), TOTAL, UG/L|TOTAL|UG/L||
865|82068|POTASIUM|POTASSIUM 40 (K-40), DISSOLVED, PC/L|K-40,DIS|PC/L||
866|82079|TURBIDIT|TURBIDITY, LAB, NEPHELOMETRIC TURBIDITY UNITS, NTU|TURBIDIT|NTU ||
867|82080|THMSUM|TRIHALOMETHANE TOTAL BY SUMMATION, UG/L|TOTAL|UG/L||
868|82081|CARBON-13/CARBON-14|DELTA CARBON 13 C13/C12 PER MIL|ISOTOPE|0/00||
869|82082|H2/H1|H-2 / H-1 STABLE ISOTOPE RATIO (DEUTERIUM/PROTIUM)|STA.ISOT|0/00||
870|82083|LI7/LI6|LI-7/ LI-6 STABLE ISOTOPE (RATIO PER MIL)|STA.ISOT|0/00||
871|82084|N15/N14|NITROGEN-15/NITROGEN-14 STABLE ISOTOPE  RATIO/MIL|RATIO|0/00||
872|82085|C13|DELTA CARBON 13 CORRECTED, PER MIL|ISOTOPE|0/00||
873|82086|S34/S32|S-34/ S-32 STABLE ISOTOPE RATIO, IN WATER, PER MIL|STA.ISOT|0/00||
874|82088|TERBUFOS|TERBUFOS (COUNTER), TOTAL, UG/L|TOTAL|UG/L||
875|82105|EICOSANE|EICOSANE IN WATER, UG/L|TOTAL|UG/L||
876|82172|CARBON-14, MODERN FRACTION|CARBON-14 FRACTION MODERN|FMDN|||
877|82183|2,4-DP|2,4-DP, TOTAL, UG/L|TOTAL|UG/L||
878|82184|AMETRYN|AMETRYN, TOTAL, UG/L|TOTAL|UG/L||
879|82185|ATRATON|ATRATON, TOTAL, UG/L|TOTAL|UG/L||
880|82197|BETASAN|BETASAN (N-2-MERCAPTOETHYL BENZENE SULFMDE) UG/L|IN WTR|UG/L||
881|82198|BROMACIL|BROMACIL (HYVAR), TOTAL, UG/L|TOTAL|UG/L||
882|82205|SPECIFIC|SPECIFIC GRAVITY (GM/L)|GRAVITY|GM/L||
883|82242|ACIDITY|ACIDITY, TOTAL AS CACO3 FIELD DATA|AS CACO3|MG/L||
884|82244|ALKALIN|ALKALINITY PHENOLPHTHALEIN FIELD DATA (MG/L)|PHENOL|MG/L||
885|82298|BROMIDE|BROMIDE, DISSOLVED, (UG/L AS BR)|DISSOLVE|UG/L||
886|82303|RADON|RADON 222, TOTAL, PC/L|222 TOT|PC/L||
887|82305|RADON|RADON 222, DISSOLVED, PC/L|222 DISS|PC/L||
888|82307|COBALT|COBALT 60, DISSOLVED, PC/L|60 DISS|PC/L||
889|82316|HELIUM|HELIUM, DISSOLVED (UG/L AS HE)|DISSOLVE|UG/L||
890|82334|GOLD|GOLD, DISSOLVED (UG/L AS AU)|DISSOLVE|UG/L||
891|82354|ENDOSUL|ENDOSULFAN, DISSOLVED, UG/L|FAN DISS|UG/L||
892|82359|PROPANE|PROPANE, DISSOLVED, UG/L|DISSOLVE|UG/L||
893|82362|RADON|RADON 222, DISSOLVED GAS IN WATER, PC/L|222-DISS|PC/L||
894|82364|THORIUM|THORIUM, TOTAL IN WATER, UG/L|TH, TOT|UG/L||
895|82383|AGGRSIVE|AGGRESSIVE INDEX = PH + LOG(AH)|INDEX|LOGA||
896|82390|FREEACID|FREE ACID, TOTAL, MG/L|TOTAL|MG/L||
897|82410|PENOXALI|PENOXALIN (PROWL), TOTAL, UG/L|TOTAL|UG/L||
898|82416|PARAQUAT|PARAQUAT, TOTAL, UG/L|TOTAL|UG/L||
899|82418|CISPERM|CIS PERMETHRIN, TOTAL, UG/L|ETHRIN|UG/L||
900|82420|TRNS-PRM|TRANS-PERMETHRIN, TOTAL, UG/L|TOTAL|UG/L||
901|82512|M-DICHL|M-DICHLOROBENZENE, TOTAL, UG/L|BENZENE|UG/L||
902|82584|HYDRXCRB|3-HYDROXY CARBOFURAN,IN WATER, UG/L|FURN TOT|UG/L||
903|82586|ALDICARB|ALDICARB SULFOXIDE, TOTAL, UG/L|SULFOXID|UG/L||
904|82587|ALDICARB|ALDICARB SULFONE, TOTAL, UG/L|SULFONE|UG/L||
905|82611|METRBUZN|METRIBUZIN, WHOLE WATER, TOTAL RECOVERABLE, UG/L|TOT REC|UG/L||
906|82612|METLCLOR|METOLACHLOR, WHOLE WATER, TOTAL RECOVERABLE, UG/L|TOT REC|UG/L||
907|82614|FONOFOS|FONOFOS (DYFONATE), WHOLE WATER, TOTAL RECOV. UG/L|TOT REC|UG/L||
908|82624|ENDOSULN|ENDOSULFAN II, TOTAL, UG/L|II, TOT|UG/L||
909|82625|DBRMCLOR|DIBROMOCHLOROPROPANE,WATER,TOTAL RECOVERABLE,UG/L|PRPN TOT|UG/L||
910|82630|MTRBUZIN|METRIBUZIN (SENCOR), WATER, DISSOLVED, UG/L|WTR DISS|UG/L||
911|82637|1CH-4MTH|1-CHLORO-4-METHYLBENZENE, TOTAL, UG/L|BENZENE|UG/L||
912|82660|26DTHYLA|2, 6-DIETHYLANILINE, WATER, FILTERED, UG/L|NALN DIS|UG/L||
913|82661|TRIFLRLN|TRIFLURALIN (TREFLAN), 0.7U FILT,TOT REC,WTR,UG/L|TOT REC|UG/L||
914|82662|DMTHOATE|DIMETHOATE, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
915|82663|ETLFLALN|ETHALFLURALIN, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
916|82664|PHORATE|PHORATE, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
917|82665|TERBACIL|TERBACIL, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
918|82666|LINURON|LINURON, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
919|82667|MTYLPTHN|METHYLPARATHION, 0.7 UM FILT, TOT RECV, WATER,UG/L|TOT REC|UG/L||
920|82668|EPTC|EPTC, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
921|82669|PEBULATE|PEBULATE, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
922|82670|TBTHIRON|TEBUTHIURON, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
923|82671|MOLINATE|MOLINATE, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
924|82672|ETHOPROP|ETHOPROP, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
925|82673|BNFLRALN|BENFLURALIN, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
926|82674|CRBFURAN|CARBOFURAN,  0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
927|82675|TERBUFOS|TERBUFOS, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
928|82676|PRONAMID|PRONAMIDE, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
929|82677|DSLFOTON|DISULFOTON, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
930|82678|TRIALATE|TRIALLATE, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
931|82679|PROPANIL|PROPANIL, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
932|82680|CARBARYL|CARBARYL, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
933|82681|THIBNCAR|THIOBENCARB, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
934|82682|DCPA|DCPA, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
935|82683|PNDMTHLN|PENDIMETHALIN, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
936|82684|NPRPMIDE|NAPROPAMIDE, 0.7 UM FILTER, TOT RECV, WATER, UG/L|TOT REC|UG/L||
937|82685|PRPARGIT|PROPARGITE, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
938|82686|MYLZNPHS|METHYLAZINPHOS, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
939|82687|CSPRMTHN|CIS-PERMETHRIN, 0.7 UM FILT, TOT RECV, WATER, UG/L|TOT REC|UG/L||
940|85795|METAPARA|META/PARAXYLENE, WATER, UNFLTRD, REC|XYLENE|UG/L||
941|99100|HERBICID|HERBICIDES, CHLOR. ACID PHENOXY, DISSOLVED, UG/L|DISSOLVE|UG/L||
942|99200|INSECTIC|INSECTICIDES, DISSOLVED, UG/L|IDE,DISS|UG/L||
943|99300|DO|OXYGEN, DISSOLVED (MG/L) PHOTOMETER|DO MG/L|MG/L||
944|99301|NH3-N|NITROGEN, AMMONIA, DISSOLVED (MG/L) PHOTOMETER|DISS|MG/L||
945|99302|IRON|IRON, DISSOLVED (UG/L) PHOTOMETER|FE, DISS|UG/L||
946|99303|FERROUS|IRON, FERROUS, DISSOLVED (UG/L)  PHOTOMETER|IRON|UG/L||
947|99304|PO4|PHOSPHATE, DISS. (MG/L) COLOR COMPARISION|DISS|MG/L||
948|00420|HYDALK|ALKALINITY, HYDROXIDE DISSOLVED (MG/L), LAB|HYDROXIDE ALK|MG/L||
949|00425|BICALK|ALKALINITY, BICARBONATE DISSOLVED (MG/L), LAB|BICARBONATE ALK|MG/L||
950|00430|CARALK|ALKALINITY, CARBONATE DISSOLVED (MG/L), LAB|CARBONATE ALK|MG/L||
951|71852|NITRNITR|NITRATE, DISSOLVED AS NO3, MG/L|NITRDISS|MG/L|2016-10-11|2016-10-11
